ID: 17 Type: Element-Collision Range:320-479 Viewport:319 Classification: TP
|  |--[ Overlap-X: 318 Overlap-Y: 299 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ]
|  |--[ minX: 2 maxX: 317 minY: 1355.21875 maxY: 1532.21875 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 319 minY: 1529.21875 maxY: 1653.21875 ]
ID: 17 Type: Element-Collision Range:320-479 Viewport:320 Classification: TP
|  |--[ Overlap-X: 319 Overlap-Y: 299 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ]
|  |--[ minX: 2 maxX: 318 minY: 1355.21875 maxY: 1532.21875 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 320 minY: 1529.21875 maxY: 1653.21875 ]
ID: 17 Type: Element-Collision Range:320-479 Viewport:399 Classification: TP
|  |--[ Overlap-X: 398 Overlap-Y: 201 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ]
|  |--[ minX: 2 maxX: 397 minY: 1232.046875 maxY: 1358.046875 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 399 minY: 1355.046875 maxY: 1432.046875 ]
ID: 17 Type: Element-Collision Range:320-479 Viewport:479 Classification: TP
|  |--[ Overlap-X: 478 Overlap-Y: 198 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ]
|  |--[ minX: 2 maxX: 477 minY: 1030.625 maxY: 1153.625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 479 minY: 1150.625 maxY: 1227.625 ]
ID: 17 Type: Element-Collision Range:320-479 Viewport:480 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ]
|  |--[ minX: 2 maxX: 478 minY: 1047.625 maxY: 1178.625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 480 minY: 1205.625 maxY: 1329.625 ]
ID: 18 Type: Element-Collision Range:415-479 Viewport:414 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 2 maxX: 412 minY: 1357.046875 maxY: 1430.046875 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 414 minY: 1432.046875 maxY: 1694.921875 ]
ID: 18 Type: Element-Collision Range:415-479 Viewport:415 Classification: TP
|  |--[ Overlap-X: 414 Overlap-Y: 309.4375 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 2 maxX: 413 minY: 1152.625 maxY: 1225.625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 415 minY: 1197.625 maxY: 1461.0625 ]
ID: 18 Type: Element-Collision Range:415-479 Viewport:447 Classification: TP
|  |--[ Overlap-X: 446 Overlap-Y: 327.4375 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 2 maxX: 445 minY: 1152.625 maxY: 1225.625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 447 minY: 1197.625 maxY: 1479.0625 ]
ID: 18 Type: Element-Collision Range:415-479 Viewport:479 Classification: TP
|  |--[ Overlap-X: 478 Overlap-Y: 345.4375 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 2 maxX: 477 minY: 1152.625 maxY: 1225.625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 479 minY: 1197.625 maxY: 1497.0625 ]
ID: 18 Type: Element-Collision Range:415-479 Viewport:480 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 2 maxX: 478 minY: 1207.625 maxY: 1327.625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 480 minY: 1354.625 maxY: 1654.625 ]
ID: 19 Type: Element-Protrusion Range:697-768 Viewport:696 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 696 minY: 443.515625 maxY: 790.640625 width: 696 height: 347.125 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 19 maxX: 169 minY: 582.078125 maxY: 760.640625 width: 150 height: 178.5625 ]
|--[ New Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 696 minY: 413.515625 maxY: 975.625 width: 696 height: 562.109375 ]
ID: 19 Type: Element-Protrusion Range:697-768 Viewport:697 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 20 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 697 minY: 443.515625 maxY: 632.078125 width: 697 height: 188.5625 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 531.953125 maxX: 681.953125 minY: 423.515625 maxY: 602.078125 width: 150 height: 178.5625 ]
|--[ New Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 697 minY: 413.515625 maxY: 817.0625 width: 697 height: 403.546875 ]
ID: 19 Type: Element-Protrusion Range:697-768 Viewport:732 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 20 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 732 minY: 443.515625 maxY: 632.078125 width: 732 height: 188.5625 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 531.953125 maxX: 681.953125 minY: 423.515625 maxY: 602.078125 width: 150 height: 178.5625 ]
|--[ New Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 732 minY: 413.515625 maxY: 817.0625 width: 732 height: 403.546875 ]
ID: 19 Type: Element-Protrusion Range:697-768 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 20 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 551.078125 maxY: 739.640625 width: 768 height: 188.5625 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 531.953125 maxX: 681.953125 minY: 531.078125 maxY: 709.640625 width: 150 height: 178.5625 ]
|--[ New Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 521.078125 maxY: 924.625 width: 768 height: 403.546875 ]
ID: 19 Type: Element-Protrusion Range:697-768 Viewport:769 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 576.75 minY: 551.078125 maxY: 898.203125 width: 576.75 height: 347.125 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 19 maxX: 169 minY: 689.640625 maxY: 868.203125 width: 150 height: 178.5625 ]
|--[ New Parent: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 769 minY: 521.078125 maxY: 948.203125 width: 769 height: 427.125 ]
ID: 20 Type: Element-Collision Range:930-959 Viewport:929 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 21 maxX: 167 minY: 691.640625 maxY: 866.203125 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 656.75 maxX: 889 minY: 556.078125 maxY: 736.0625 ]
ID: 20 Type: Element-Collision Range:930-959 Viewport:930 Classification: TP
|  |--[ Overlap-X: 23.453125 Overlap-Y: 152.5625 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 533.953125 maxX: 679.953125 minY: 533.078125 maxY: 707.640625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 657.5 maxX: 890 minY: 556.078125 maxY: 736.0625 ]
ID: 20 Type: Element-Collision Range:930-959 Viewport:944 Classification: TP
|  |--[ Overlap-X: 12.953125 Overlap-Y: 152.5625 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 533.953125 maxX: 679.953125 minY: 533.078125 maxY: 707.640625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 668 maxX: 904 minY: 556.078125 maxY: 736.0625 ]
ID: 20 Type: Element-Collision Range:930-959 Viewport:959 Classification: TP
|  |--[ Overlap-X: 1.703125 Overlap-Y: 152.5625 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 533.953125 maxX: 679.953125 minY: 533.078125 maxY: 707.640625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 679.25 maxX: 919 minY: 556.078125 maxY: 736.0625 ]
ID: 20 Type: Element-Collision Range:930-959 Viewport:960 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]
|  |--[ minX: 533.953125 maxX: 679.953125 minY: 533.078125 maxY: 707.640625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 680 maxX: 920 minY: 556.078125 maxY: 736.0625 ]
ID: 21 Type: Viewport-Protrusion Range:1025-1071 Viewport:1024 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1024 minY: 0 maxY: 2701.0625 width: 1024 height: 2701.0625 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 728 maxX: 984 minY: 613.25 maxY: 763.234375 width: 256 height: 149.984375 ]
ID: 21 Type: Viewport-Protrusion Range:1025-1071 Viewport:1025 Classification: TP
|  |--[ Left-P: 0 Right-P: 24.5 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1025 minY: 0 maxY: 2799.1875 width: 1025 height: 2799.1875 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 793.5 maxX: 1049.5 minY: 613.25 maxY: 763.234375 width: 256 height: 149.984375 ]
ID: 21 Type: Viewport-Protrusion Range:1025-1071 Viewport:1048 Classification: TP
|  |--[ Left-P: 0 Right-P: 13 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1048 minY: 0 maxY: 2799.1875 width: 1048 height: 2799.1875 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 805 maxX: 1061 minY: 613.25 maxY: 763.234375 width: 256 height: 149.984375 ]
ID: 21 Type: Viewport-Protrusion Range:1025-1071 Viewport:1071 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.5 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1071 minY: 0 maxY: 2799.1875 width: 1071 height: 2799.1875 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 816.5 maxX: 1072.5 minY: 613.25 maxY: 763.234375 width: 256 height: 149.984375 ]
ID: 21 Type: Viewport-Protrusion Range:1025-1071 Viewport:1072 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1072 minY: 0 maxY: 2799.1875 width: 1072 height: 2799.1875 ]
|--[ Child: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 817 maxX: 1073 minY: 613.25 maxY: 763.234375 width: 256 height: 149.984375 ]
