*
|  |--[ Element-Protrusion (1): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |--[ Element-Protrusion (2): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |--[ Element-Protrusion (3): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |--[ Element-Protrusion (4): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |--[ Element-Protrusion (5): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |--[ Element-Protrusion (6): 551-767(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ Wrapping (7): 320-376(TP,TP,TP,TP,FP) ]
|  |  |--[ Row Element: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |--[ Row Element: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |--[ Element-Protrusion (8): 746-767(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |--[ Element-Protrusion (9): 670-767(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |--[ Element-Protrusion (10): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
10 Responsive Layout Failures Found.
