*
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV/H2 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV/P ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[3] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV/H2 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV/P ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2]/DIV/A[2] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P[3] ]
|  |  |--[ Range: 664-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 634-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/A ]
|  |  |--[ Range: 481-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/A ]
|  |--[ Range: 481-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 481-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 481-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/A ]
|  |  |--[ Range: 481-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/A ]
|  |  |  |--[ Range: 481-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (1): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P[3] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P[3] ]
|  |  |--[ Range: 634-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV/DIV/P[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 664-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4]/DIV[2]/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (2): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/HR ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV/H2 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3]/DIV/DIV/P[3] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[5]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/H4 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV/DIV/P ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV/DIV/P ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/H4 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/H4 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/H4 ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/P ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/H4 ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/IMG ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/H4 ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4]/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/IMG ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[4] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/H4 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |--[ Range: 320-767 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |--[ Range: 768-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (3): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (4): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (5): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-669 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/H2 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/P ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 551-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 551-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 746-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 670-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-550 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (6): 551-767(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 551-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-550 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 551-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 746-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 670-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 320-550 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2]/H2 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2]/P ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/H2 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/P ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/H2 ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2]/H2 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2]/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2]/P ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[2]/H2 ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |--[ Range: 361-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/H2 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |  |--[ Range: 361-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |--[ Range: 361-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |  |--[ Range: 361-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |--[ Range: 320-360 768-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |  |--[ Range: 361-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |  |--[ Range: 361-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Wrapping (7): 320-376(TP,TP,TP,TP,FP) ]
|  |  |--[ Row Element: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |--[ Row Element: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |  |  |--[ Range: 361-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P/IMG ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |--[ Range: 361-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |--[ Range: 320-360 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 361-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/H2 ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV/A[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (8): 746-767(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 746-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-745 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 746-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 551-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 670-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-745 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2]/H2 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2]/P ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 670-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 551-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 746-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 670-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-669 768-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (9): 670-767(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 670-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-669 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 670-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 551-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 746-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2]/H2 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2]/P ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2]/H2 ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Element-Protrusion (10): 320-767(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 551-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 746-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 670-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 746-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 551-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 746-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 670-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-745 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/HR ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV/H1 ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV/P ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV/H1 ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV/P ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV/H1 ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/HR ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/HR ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2]/SELECT ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2]/SELECT ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV/A/IMG ]
|  |  |--[ Range: 768-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV/A/IMG ]
|  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV ]
|  |  |--[ Range: 768-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2]/SELECT ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 768-800 ]
|--[ Node: /HTML/BODY ]
|  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[4] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[3] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|--[ Node: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV/HEADER/DIV ]
|  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2]/SELECT ]
|  |  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 768-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/HEADER/DIV/DIV/DIV[2]/DIV/DIV[2]/SELECT ]
|  |  |--[ Range: 320-767 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2] ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3] ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5] ]
|  |  |  |--[ Range: 320-798 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A/SPAN ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2] ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3] ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5] ]
|  |  |  |--[ Range: 320-798 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2]/SPAN ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3] ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2] ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5] ]
|  |  |  |--[ Range: 320-798 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3]/SPAN ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5] ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2] ]
|  |  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3] ]
|  |  |  |--[ Range: 320-798 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5]/SPAN ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A/SPAN ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2]/SPAN ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2] ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3]/SPAN ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3] ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5]/SPAN ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5] ]
|  |  |--[ Range: 320-798 ]
|--[ Node: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-798 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-798 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/IMG ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A ]
|  |  |--[ Range: 320-798 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[2] ]
|  |  |--[ Range: 320-798 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[3] ]
|  |  |--[ Range: 320-798 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FOOTER/DIV[2]/DIV/DIV/DIV/DIV/A[5] ]
|  |  |--[ Range: 320-798 ]
