ID: 1 Type: Element-Protrusion Range:320-357 Viewport:319 Classification: TP
|  |--[ Left-P: 0 Right-P: 13.734375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 105.265625 minY: 6184.984375 maxY: 6253.984375 width: 105.265625 height: 69 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV/A ]
|  |--[ minX: 10 maxX: 119 minY: 6204.984375 maxY: 6243.984375 width: 109 height: 39 ]
|--[ New Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/UL ]
|  |--[ minX: 0 maxX: 319 minY: 6184.984375 maxY: 6480.984375 width: 319 height: 296 ]
ID: 1 Type: Element-Protrusion Range:320-357 Viewport:320 Classification: TP
|  |--[ Left-P: 0 Right-P: 13.40625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 105.59375 minY: 6184.984375 maxY: 6253.984375 width: 105.59375 height: 69 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV/A ]
|  |--[ minX: 10 maxX: 119 minY: 6204.984375 maxY: 6243.984375 width: 109 height: 39 ]
|--[ New Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/UL ]
|  |--[ minX: 0 maxX: 320 minY: 6184.984375 maxY: 6480.984375 width: 320 height: 296 ]
ID: 1 Type: Element-Protrusion Range:320-357 Viewport:338 Classification: TP
|  |--[ Left-P: 0 Right-P: 7.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 111.53125 minY: 6108.03125 maxY: 6177.03125 width: 111.53125 height: 69 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV/A ]
|  |--[ minX: 10 maxX: 119 minY: 6128.03125 maxY: 6167.03125 width: 109 height: 39 ]
|--[ New Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/UL ]
|  |--[ minX: 0 maxX: 338 minY: 6108.03125 maxY: 6404.03125 width: 338 height: 296 ]
ID: 1 Type: Element-Protrusion Range:320-357 Viewport:357 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.203125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 117.796875 minY: 6009.859375 maxY: 6078.859375 width: 117.796875 height: 69 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV/A ]
|  |--[ minX: 10 maxX: 119 minY: 6029.859375 maxY: 6068.859375 width: 109 height: 39 ]
|--[ New Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/UL ]
|  |--[ minX: 0 maxX: 357 minY: 6009.859375 maxY: 6305.859375 width: 357 height: 296 ]
ID: 1 Type: Element-Protrusion Range:320-357 Viewport:358 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV ]
|  |--[ minX: 0 maxX: 118.125 minY: 5963.0625 maxY: 6032.0625 width: 118.125 height: 69 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV/DIV/A ]
|  |--[ minX: 10 maxX: 119 minY: 5983.0625 maxY: 6022.0625 width: 109 height: 39 ]
|--[ New Parent: /HTML/BODY/DIV[5]/DIV[2]/DIV/UL ]
|  |--[ minX: 0 maxX: 358 minY: 5963.0625 maxY: 6259.0625 width: 358 height: 296 ]
ID: 2 Type: Element-Protrusion Range:767-767 Viewport:766 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 766 minY: 4302.765625 maxY: 5767.359375 width: 766 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 766 minY: 4302.765625 maxY: 5372.171875 width: 766 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 766 minY: 0 maxY: 5767.359375 width: 766 height: 5767.359375 ]
ID: 2 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5767.359375 width: 767 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5372.171875 width: 767 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5767.359375 width: 767 height: 5767.359375 ]
ID: 2 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5767.359375 width: 767 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5372.171875 width: 767 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5767.359375 width: 767 height: 5767.359375 ]
ID: 2 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5767.359375 width: 767 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5372.171875 width: 767 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5767.359375 width: 767 height: 5767.359375 ]
ID: 2 Type: Element-Protrusion Range:767-767 Viewport:768 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 768 minY: 2749.015625 maxY: 3317.109375 width: 768 height: 568.09375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 2749.015625 maxY: 3088.734375 width: 768 height: 339.71875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 3317.109375 width: 768 height: 3317.109375 ]
ID: 3 Type: Element-Protrusion Range:767-767 Viewport:766 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 766 minY: 4339.59375 maxY: 5804.1875 width: 766 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 756 minY: 4339.59375 maxY: 5409 width: 746 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 766 minY: 0 maxY: 5804.1875 width: 766 height: 5804.1875 ]
ID: 3 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4326.28125 maxY: 5790.875 width: 767 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 757 minY: 4326.28125 maxY: 5395.6875 width: 747 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5790.875 width: 767 height: 5790.875 ]
ID: 3 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5767.359375 width: 767 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 757 minY: 4302.765625 maxY: 5372.171875 width: 747 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5767.359375 width: 767 height: 5767.359375 ]
ID: 3 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5767.359375 width: 767 height: 1464.59375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 757 minY: 4302.765625 maxY: 5372.171875 width: 747 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5767.359375 width: 767 height: 5767.359375 ]
ID: 3 Type: Element-Protrusion Range:767-767 Viewport:768 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 768 minY: 2749.015625 maxY: 3317.109375 width: 768 height: 568.09375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 2749.015625 maxY: 3088.734375 width: 768 height: 339.71875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 3317.109375 width: 768 height: 3317.109375 ]
ID: 4 Type: Element-Protrusion Range:767-767 Viewport:766 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 766 minY: 4347 maxY: 5416.40625 width: 766 height: 1069.40625 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 756 minY: 4347 maxY: 5416.40625 width: 746 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 766 minY: 0 maxY: 5804.1875 width: 766 height: 5804.1875 ]
ID: 4 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 4332.65625 maxY: 5402.0625 width: 767 height: 1069.40625 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 757 minY: 4332.65625 maxY: 5402.0625 width: 747 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5797.25 width: 767 height: 5797.25 ]
ID: 4 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5372.171875 width: 767 height: 1069.40625 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 757 minY: 4302.765625 maxY: 5372.171875 width: 747 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5767.359375 width: 767 height: 5767.359375 ]
ID: 4 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5372.171875 width: 767 height: 1069.40625 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 10 maxX: 757 minY: 4302.765625 maxY: 5372.171875 width: 747 height: 1069.40625 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 5767.359375 width: 767 height: 5767.359375 ]
ID: 4 Type: Element-Protrusion Range:767-767 Viewport:768 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 2749.015625 maxY: 3088.734375 width: 768 height: 339.71875 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 2749.015625 maxY: 3088.734375 width: 768 height: 339.71875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 3317.109375 width: 768 height: 3317.109375 ]
ID: 5 Type: Element-Protrusion Range:767-767 Viewport:766 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2] ]
|  |--[ minX: 0 maxX: 766 minY: 5436.40625 maxY: 5811.59375 width: 766 height: 375.1875 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 766 minY: 5446.40625 maxY: 5781.59375 width: 766 height: 335.1875 ]
|--[ New Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 766 minY: 4339.59375 maxY: 5804.1875 width: 766 height: 1464.59375 ]
ID: 5 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2] ]
|  |--[ minX: 0 maxX: 767 minY: 5422.0625 maxY: 5797.25 width: 767 height: 375.1875 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 5432.0625 maxY: 5767.25 width: 767 height: 335.1875 ]
|--[ New Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4326.28125 maxY: 5790.875 width: 767 height: 1464.59375 ]
ID: 5 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2] ]
|  |--[ minX: 0 maxX: 767 minY: 5392.171875 maxY: 5767.359375 width: 767 height: 375.1875 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 5402.171875 maxY: 5737.359375 width: 767 height: 335.1875 ]
|--[ New Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5767.359375 width: 767 height: 1464.59375 ]
ID: 5 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2] ]
|  |--[ minX: 0 maxX: 767 minY: 5392.171875 maxY: 5767.359375 width: 767 height: 375.1875 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 767 minY: 5402.171875 maxY: 5737.359375 width: 767 height: 335.1875 ]
|--[ New Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 767 minY: 4302.765625 maxY: 5767.359375 width: 767 height: 1464.59375 ]
ID: 5 Type: Element-Protrusion Range:767-767 Viewport:768 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[5]/DIV[2] ]
|  |--[ minX: 0 maxX: 768 minY: 3108.734375 maxY: 3317.109375 width: 768 height: 208.375 ]
|--[ Child: /HTML/BODY/DIV[5]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 3118.734375 maxY: 3287.109375 width: 768 height: 168.375 ]
|--[ New Parent: /HTML/BODY/DIV[5] ]
|  |--[ minX: 0 maxX: 768 minY: 2749.015625 maxY: 3317.109375 width: 768 height: 568.09375 ]
ID: 6 Type: Element-Protrusion Range:320-385 Viewport:319 Classification: TP
|  |--[ Left-P: 0 Right-P: 3.015625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 309 minY: 2310.71875 maxY: 3154.484375 width: 299 height: 843.765625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV[2]/FORM/INPUT ]
|  |--[ minX: 10 maxX: 312.015625 minY: 2778.796875 maxY: 2824.796875 width: 302.015625 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 319 minY: 1079.171875 maxY: 3264.875 width: 319 height: 2185.703125 ]
ID: 6 Type: Element-Protrusion Range:320-385 Viewport:320 Classification: TP
|  |--[ Left-P: 0 Right-P: 3 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 310 minY: 2296.375 maxY: 3140.140625 width: 300 height: 843.765625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV[2]/FORM/INPUT ]
|  |--[ minX: 10 maxX: 313 minY: 2764.453125 maxY: 2810.453125 width: 303 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 320 minY: 1079.171875 maxY: 3250.53125 width: 320 height: 2171.359375 ]
ID: 6 Type: Element-Protrusion Range:320-385 Viewport:352 Classification: TP
|  |--[ Left-P: 0 Right-P: 2.015625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 342 minY: 2237.6875 maxY: 3008.703125 width: 332 height: 771.015625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV[2]/FORM/INPUT ]
|  |--[ minX: 10 maxX: 344.015625 minY: 2669.390625 maxY: 2715.390625 width: 334.015625 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 352 minY: 1079.171875 maxY: 3119.09375 width: 352 height: 2039.921875 ]
ID: 6 Type: Element-Protrusion Range:320-385 Viewport:385 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.03125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 375 minY: 2133.296875 maxY: 2904.3125 width: 365 height: 771.015625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV[2]/FORM/INPUT ]
|  |--[ minX: 10 maxX: 376.03125 minY: 2565 maxY: 2611 width: 366.03125 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 385 minY: 1032.375 maxY: 3014.703125 width: 385 height: 1982.328125 ]
ID: 6 Type: Element-Protrusion Range:320-385 Viewport:386 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 376 minY: 2133.296875 maxY: 2904.3125 width: 366 height: 771.015625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV[2]/FORM/INPUT ]
|  |--[ minX: 10 maxX: 377 minY: 2565 maxY: 2611 width: 367 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 386 minY: 1032.375 maxY: 3014.703125 width: 386 height: 1982.328125 ]
ID: 7 Type: Element-Protrusion Range:767-767 Viewport:766 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[2] ]
|  |--[ minX: 0 maxX: 766 minY: 2579.78125 maxY: 4302.765625 width: 766 height: 1722.984375 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/A ]
|  |--[ minX: 10 maxX: 756 minY: 2579.78125 maxY: 2637.375 width: 746 height: 57.59375 ]
|--[ New Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 0 maxX: 766 minY: 938.78125 maxY: 4302.765625 width: 766 height: 3363.984375 ]
ID: 7 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[2] ]
|  |--[ minX: 0 maxX: 767 minY: 2579.78125 maxY: 4302.765625 width: 767 height: 1722.984375 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/A ]
|  |--[ minX: 10 maxX: 757 minY: 2579.78125 maxY: 2637.375 width: 747 height: 57.59375 ]
|--[ New Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 0 maxX: 767 minY: 938.78125 maxY: 4302.765625 width: 767 height: 3363.984375 ]
ID: 7 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[2] ]
|  |--[ minX: 0 maxX: 767 minY: 2579.78125 maxY: 4302.765625 width: 767 height: 1722.984375 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/A ]
|  |--[ minX: 10 maxX: 757 minY: 2579.78125 maxY: 2637.375 width: 747 height: 57.59375 ]
|--[ New Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 0 maxX: 767 minY: 938.78125 maxY: 4302.765625 width: 767 height: 3363.984375 ]
ID: 7 Type: Element-Protrusion Range:767-767 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[2] ]
|  |--[ minX: 0 maxX: 767 minY: 2579.78125 maxY: 4302.765625 width: 767 height: 1722.984375 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/A ]
|  |--[ minX: 10 maxX: 757 minY: 2579.78125 maxY: 2637.375 width: 747 height: 57.59375 ]
|--[ New Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 0 maxX: 767 minY: 938.78125 maxY: 4302.765625 width: 767 height: 3363.984375 ]
ID: 7 Type: Element-Protrusion Range:767-767 Viewport:768 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[2] ]
|  |--[ minX: 524.8125 maxX: 736 minY: 603.78125 maxY: 2729.015625 width: 211.1875 height: 2125.234375 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/A ]
|  |--[ minX: 524.8125 maxX: 736 minY: 623.78125 maxY: 706.96875 width: 211.1875 height: 83.1875 ]
|--[ New Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 0 maxX: 768 minY: 583.78125 maxY: 583.78125 width: 768 height: 0 ]
ID: 8 Type: Element-Protrusion Range:320-385 Viewport:319 Classification: TP
|  |--[ Left-P: 0 Right-P: 3.015625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 309 minY: 2310.71875 maxY: 3154.484375 width: 299 height: 843.765625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV/FORM/INPUT ]
|  |--[ minX: 10 maxX: 312.015625 minY: 2560.265625 maxY: 2606.265625 width: 302.015625 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 319 minY: 1079.171875 maxY: 3264.875 width: 319 height: 2185.703125 ]
ID: 8 Type: Element-Protrusion Range:320-385 Viewport:320 Classification: TP
|  |--[ Left-P: 0 Right-P: 3 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 310 minY: 2296.375 maxY: 3140.140625 width: 300 height: 843.765625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV/FORM/INPUT ]
|  |--[ minX: 10 maxX: 313 minY: 2545.921875 maxY: 2591.921875 width: 303 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 320 minY: 1079.171875 maxY: 3250.53125 width: 320 height: 2171.359375 ]
ID: 8 Type: Element-Protrusion Range:320-385 Viewport:352 Classification: TP
|  |--[ Left-P: 0 Right-P: 2.015625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 342 minY: 2237.6875 maxY: 3008.703125 width: 332 height: 771.015625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV/FORM/INPUT ]
|  |--[ minX: 10 maxX: 344.015625 minY: 2469.046875 maxY: 2515.046875 width: 334.015625 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 352 minY: 1079.171875 maxY: 3119.09375 width: 352 height: 2039.921875 ]
ID: 8 Type: Element-Protrusion Range:320-385 Viewport:385 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.03125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 375 minY: 2133.296875 maxY: 2904.3125 width: 365 height: 771.015625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV/FORM/INPUT ]
|  |--[ minX: 10 maxX: 376.03125 minY: 2364.65625 maxY: 2410.65625 width: 366.03125 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 385 minY: 1032.375 maxY: 3014.703125 width: 385 height: 1982.328125 ]
ID: 8 Type: Element-Protrusion Range:320-385 Viewport:386 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV[2] ]
|  |--[ minX: 10 maxX: 376 minY: 2133.296875 maxY: 2904.3125 width: 366 height: 771.015625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV[2]/DIV/DIV/FORM/INPUT ]
|  |--[ minX: 10 maxX: 377 minY: 2364.65625 maxY: 2410.65625 width: 367 height: 46 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV ]
|  |--[ minX: 0 maxX: 386 minY: 1032.375 maxY: 3014.703125 width: 386 height: 1982.328125 ]
