ID: 1 Type: Element-Protrusion Range:320-479 Viewport:319 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 2 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 9.5 maxX: 309.5 minY: 566 maxY: 766 width: 300 height: 200 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ minX: 9.5 maxX: 309.5 minY: 745 maxY: 768 width: 300 height: 23 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |--[ minX: 9.5 maxX: 309.5 minY: 442 maxY: 824 width: 300 height: 382 ]
ID: 1 Type: Element-Protrusion Range:320-479 Viewport:320 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 2 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 10 maxX: 310 minY: 566 maxY: 766 width: 300 height: 200 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ minX: 10 maxX: 310 minY: 745 maxY: 768 width: 300 height: 23 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |--[ minX: 10 maxX: 310 minY: 442 maxY: 824 width: 300 height: 382 ]
ID: 1 Type: Element-Protrusion Range:320-479 Viewport:399 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 2 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 49.5 maxX: 349.5 minY: 566 maxY: 766 width: 300 height: 200 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ minX: 49.5 maxX: 349.5 minY: 745 maxY: 768 width: 300 height: 23 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |--[ minX: 49.5 maxX: 349.5 minY: 442 maxY: 824 width: 300 height: 382 ]
ID: 1 Type: Element-Protrusion Range:320-479 Viewport:479 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 2 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 89.5 maxX: 389.5 minY: 566 maxY: 766 width: 300 height: 200 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ minX: 89.5 maxX: 389.5 minY: 745 maxY: 768 width: 300 height: 23 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |--[ minX: 89.5 maxX: 389.5 minY: 442 maxY: 824 width: 300 height: 382 ]
ID: 1 Type: Element-Protrusion Range:320-479 Viewport:480 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 65 maxX: 415 minY: 657.1875 maxY: 857.1875 width: 350 height: 200 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ minX: 65 maxX: 415 minY: 820.1875 maxY: 843.1875 width: 350 height: 23 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |--[ minX: 30 maxX: 450 minY: 533.1875 maxY: 896.1875 width: 420 height: 363 ]
ID: 2 Type: Viewport-Protrusion Range:768-841 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 2913.1875 width: 767 height: 2913.1875 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 173.5 maxX: 393.5 minY: 1884.1875 maxY: 1965.1875 width: 220 height: 81 ]
ID: 2 Type: Viewport-Protrusion Range:768-841 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 38 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 1602.625 width: 768 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 586 maxX: 806 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
ID: 2 Type: Viewport-Protrusion Range:768-841 Viewport:804 Classification: TP
|  |--[ Left-P: 0 Right-P: 20 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 804 minY: 0 maxY: 1602.625 width: 804 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 604 maxX: 824 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
ID: 2 Type: Viewport-Protrusion Range:768-841 Viewport:841 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.5 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 841 minY: 0 maxY: 1602.625 width: 841 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 622.5 maxX: 842.5 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
ID: 2 Type: Viewport-Protrusion Range:768-841 Viewport:842 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 842 minY: 0 maxY: 1602.625 width: 842 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 623 maxX: 843 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
ID: 3 Type: Element-Protrusion Range:842-959 Viewport:841 Classification: TP
|  |--[ Left-P: 0 Right-P: 38 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 36.5 maxX: 804.5 minY: 1046.625 maxY: 1146.625 width: 768 height: 100 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 622.5 maxX: 842.5 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |--[ minX: 0 maxX: 841 minY: 975.625 maxY: 1146.625 width: 841 height: 171 ]
ID: 3 Type: Element-Protrusion Range:842-959 Viewport:842 Classification: TP
|  |--[ Left-P: 0 Right-P: 38 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 37 maxX: 805 minY: 1046.625 maxY: 1146.625 width: 768 height: 100 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 623 maxX: 843 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |--[ minX: 0 maxX: 842 minY: 975.625 maxY: 1146.625 width: 842 height: 171 ]
ID: 3 Type: Element-Protrusion Range:842-959 Viewport:900 Classification: TP
|  |--[ Left-P: 0 Right-P: 38 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 66 maxX: 834 minY: 1046.625 maxY: 1146.625 width: 768 height: 100 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 652 maxX: 872 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |--[ minX: 0 maxX: 900 minY: 975.625 maxY: 1146.625 width: 900 height: 171 ]
ID: 3 Type: Element-Protrusion Range:842-959 Viewport:959 Classification: TP
|  |--[ Left-P: 0 Right-P: 38 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 95.5 maxX: 863.5 minY: 1046.625 maxY: 1146.625 width: 768 height: 100 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 681.5 maxX: 901.5 minY: 1046.625 maxY: 1127.625 width: 220 height: 81 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |--[ minX: 0 maxX: 959 minY: 975.625 maxY: 1146.625 width: 959 height: 171 ]
ID: 3 Type: Element-Protrusion Range:842-959 Viewport:960 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 960 minY: 1062 maxY: 1162 width: 960 height: 100 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ minX: 730 maxX: 950 minY: 1062 maxY: 1143 width: 220 height: 81 ]
|--[ New Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |--[ minX: 0 maxX: 960 minY: 991 maxY: 1162 width: 960 height: 171 ]
ID: 4 Type: Viewport-Protrusion Range:320-800 Viewport:319 Classification: TP
|  |--[ Left-P: 0 Right-P: 6 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 319 minY: 0 maxY: 2910 width: 319 height: 2910 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |--[ minX: 0 maxX: 325 minY: 0 maxY: 50 width: 325 height: 50 ]
ID: 4 Type: Viewport-Protrusion Range:320-800 Viewport:320 Classification: TP
|  |--[ Left-P: 0 Right-P: 6 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 320 minY: 0 maxY: 2910 width: 320 height: 2910 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |--[ minX: 0 maxX: 326 minY: 0 maxY: 50 width: 326 height: 50 ]
ID: 4 Type: Viewport-Protrusion Range:320-800 Viewport:560 Classification: TP
|  |--[ Left-P: 0 Right-P: 6 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 560 minY: 0 maxY: 2913.1875 width: 560 height: 2913.1875 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |--[ minX: 0 maxX: 566 minY: 0 maxY: 50 width: 566 height: 50 ]
ID: 4 Type: Viewport-Protrusion Range:320-800 Viewport:800 Classification: TP
|  |--[ Left-P: 0 Right-P: 6 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 800 minY: 0 maxY: 1602.625 width: 800 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |--[ minX: 0 maxX: 806 minY: 0 maxY: 50 width: 806 height: 50 ]
ID: 4 Type: Viewport-Protrusion Range:320-800 Viewport:801 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 801 minY: 0 maxY: 1602.625 width: 801 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |--[ minX: 0 maxX: 188 minY: 0 maxY: 50 width: 188 height: 50 ]
ID: 5 Type: Element-Protrusion Range:320-805 Viewport:319 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 307 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 0 maxX: 319 minY: 0 maxY: 53 width: 319 height: 53 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 319 minY: 50 maxY: 360 width: 319 height: 310 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 319 minY: 0 maxY: 2910 width: 319 height: 2910 ]
ID: 5 Type: Element-Protrusion Range:320-805 Viewport:320 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 307 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 0 maxX: 320 minY: 0 maxY: 53 width: 320 height: 53 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 320 minY: 50 maxY: 360 width: 320 height: 310 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 320 minY: 0 maxY: 2910 width: 320 height: 2910 ]
ID: 5 Type: Element-Protrusion Range:320-805 Viewport:562 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 307 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 0 maxX: 562 minY: 0 maxY: 53 width: 562 height: 53 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 0 maxX: 562 minY: 50 maxY: 360 width: 562 height: 310 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 562 minY: 0 maxY: 2913.1875 width: 562 height: 2913.1875 ]
ID: 5 Type: Element-Protrusion Range:320-805 Viewport:805 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 47 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 0 maxX: 805 minY: 0 maxY: 53 width: 805 height: 53 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 187 maxX: 805 minY: 50 maxY: 100 width: 618 height: 50 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 805 minY: 0 maxY: 1602.625 width: 805 height: 1602.625 ]
ID: 5 Type: Element-Protrusion Range:320-805 Viewport:806 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 0 maxX: 806 minY: 0 maxY: 53 width: 806 height: 53 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 188 maxX: 806 minY: 0 maxY: 50 width: 618 height: 50 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 806 minY: 0 maxY: 1602.625 width: 806 height: 1602.625 ]
ID: 6 Type: Viewport-Protrusion Range:768-768 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 2913.1875 width: 767 height: 2913.1875 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 172.5 maxX: 594.5 minY: 956.1875 maxY: 1515.1875 width: 422 height: 559 ]
ID: 6 Type: Viewport-Protrusion Range:768-768 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 1602.625 width: 768 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 770 minY: 550.625 maxY: 935.625 width: 770 height: 385 ]
ID: 6 Type: Viewport-Protrusion Range:768-768 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 1602.625 width: 768 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 770 minY: 550.625 maxY: 935.625 width: 770 height: 385 ]
ID: 6 Type: Viewport-Protrusion Range:768-768 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 1602.625 width: 768 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 770 minY: 550.625 maxY: 935.625 width: 770 height: 385 ]
ID: 6 Type: Viewport-Protrusion Range:768-768 Viewport:769 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 769 minY: 0 maxY: 1602.625 width: 769 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 770 minY: 550.625 maxY: 935.625 width: 770 height: 385 ]
ID: 7 Type: Viewport-Protrusion Range:960-960 Viewport:959 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 959 minY: 0 maxY: 1602.625 width: 959 height: 1602.625 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 94.5 maxX: 864.5 minY: 550.625 maxY: 935.625 width: 770 height: 385 ]
ID: 7 Type: Viewport-Protrusion Range:960-960 Viewport:960 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 960 minY: 0 maxY: 1618 width: 960 height: 1618 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 962 minY: 616 maxY: 951 width: 962 height: 335 ]
ID: 7 Type: Viewport-Protrusion Range:960-960 Viewport:960 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 960 minY: 0 maxY: 1618 width: 960 height: 1618 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 962 minY: 616 maxY: 951 width: 962 height: 335 ]
ID: 7 Type: Viewport-Protrusion Range:960-960 Viewport:960 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 960 minY: 0 maxY: 1618 width: 960 height: 1618 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 962 minY: 616 maxY: 951 width: 962 height: 335 ]
ID: 7 Type: Viewport-Protrusion Range:960-960 Viewport:961 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 961 minY: 0 maxY: 1618 width: 961 height: 1618 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ minX: 0 maxX: 962 minY: 616 maxY: 951 width: 962 height: 335 ]
