*
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Element-Protrusion (1): 320-479(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-479 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 480-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-479 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H1 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H3 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM/INPUT ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM/INPUT[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 480-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-767 801-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6]/A ]
|  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 801-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |--[ Range: 768-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6]/A ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |  |--[ Range: 320-479 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H1 ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H3 ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-479 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H1 ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H3 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-479 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H3 ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H1 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-479 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H1 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H3 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-479 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 320-479 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H1 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/H3 ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-479 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 480-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM/INPUT ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM/INPUT[2] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM/INPUT[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3]/FORM/INPUT ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6]/A ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-800 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-800 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 768-800 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[2]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[2]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[3]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[3]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN[4]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/H4 ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/H4 ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/H4 ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[4]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/H4 ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/H4 ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/H4 ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |  |--[ Range: 768-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |  |  |--[ Range: 768-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |--[ Range: 768-959 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |  |--[ Range: 320-767 960-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Viewport-Protrusion (2): 768-841(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Element-Protrusion (3): 842-959(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 842-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |  |--[ Range: 842-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |--[ Range: 768-959 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |--[ Range: 768-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4] ]
|  |  |--[ Range: 480-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |  |--[ Range: 320-767 769-959 961-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[4] ]
|  |  |--[ Range: 320-479 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN[2]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN[3]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[4] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[3]/UL/LI[5] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[2]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[3]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[2]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[3]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4]/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/H4 ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/H4 ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2]/H4 ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/H4 ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/H4 ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/H4 ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5]/DIV/DIV/UL/LI[4] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-805 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN[4] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV/SPAN[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6]/DIV/SPAN/A ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV/SPAN ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN[2]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV/SPAN[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN[3]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV/SPAN[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[6]/DIV/SPAN[4]/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[6]/DIV/SPAN[4] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-805 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[5]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[5] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[4] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-767 960-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-959 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |--[ Range: 320-767 960-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-767 960-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 768-959 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[3] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |--[ Range: 768-768 960-960 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |  |--[ Range: 768-768 960-960 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[4] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV/H2 ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV/H2 ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[3]/DIV/DIV/A ]
|  |  |--[ Range: 403-800 ]
|  |--[ Parent: /HTML/BODY/DIV[3] ]
|  |  |--[ Range: 320-402 801-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 403-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV/A ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 801-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 806-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Viewport-Protrusion (4): 320-800(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV ]
|  |  |--[ Range: 801-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 806-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV/A ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV ]
|  |  |--[ Range: 403-800 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Element-Protrusion (5): 320-805(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ Overlap: /HTML/BODY/DIV[3] ]
|  |  |--[ Range: 320-805 ]
|  |--[ Overlap: /HTML/BODY/DIV[4] ]
|  |  |--[ Range: 320-805 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV ]
|  |  |--[ Range: 806-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |  |  |--[ Range: 801-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 320-805 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[4] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[5] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/SPAN[6] ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV/A ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[3]/DIV ]
|  |  |--[ Range: 403-800 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV ]
|  |  |  |--[ Range: 403-800 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |  |--[ Range: 320-767 769-959 961-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |  |  |--[ Range: 480-767 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |  |--[ Range: 842-959 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |  |  |--[ Range: 842-959 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |  |--[ Range: 842-959 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[3]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV ]
|  |  |  |--[ Range: 842-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 320-767 960-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV ]
|  |  |--[ Range: 768-959 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV ]
|  |  |--[ Range: 768-959 ]
|--[ Node: /HTML/BODY ]
|  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[6] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[5] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-805 ]
|--[ Node: /HTML/BODY/DIV[3] ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-805 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-805 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV ]
|  |  |--[ Range: 320-402 801-1000 ]
|--[ Node: /HTML/BODY/DIV[4] ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |--[ Range: 320-805 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[6] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[5] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-805 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[3] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |--[ Range: 320-767 769-959 961-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |  |--[ Range: 480-767 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Parent: /HTML/BODY/DIV[4] ]
|  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |  |--[ Range: 320-767 769-959 961-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |  |  |--[ Range: 480-767 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV/DIV ]
|  |  |--[ Range: 320-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2] ]
|  |--[ Range: 320-1000 ]
|  |--[ Overlap: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 768-768 960-960 ]
|  |--[ Parent: /HTML/BODY/DIV[4] ]
|  |  |--[ Range: 320-767 769-959 961-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[3] ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV ]
|  |  |  |--[ Range: 320-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/IFRAME ]
|  |  |  |--[ Range: 480-767 ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |  |--[ Range: 768-768 960-960 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |  |--[ Range: 320-767 769-959 961-1000 ]
|--[ Node: /HTML/BODY/DIV[4]/DIV[2]/DIV ]
|  |--[ Range: 320-1000 ]
|  |--[ Viewport-Protrusion (6): 768-768(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Viewport-Protrusion (7): 960-960(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Parent: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |--[ Range: 320-767 769-959 961-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 320-1000 ]
|  |--[ Child: /HTML/BODY/DIV[4]/DIV[2] ]
|  |  |--[ Range: 768-768 960-960 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV ]
|  |  |  |--[ Range: 801-1000 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 806-1000 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV[2]/SPAN ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV[2]/SPAN[2] ]
|  |  |--[ Range: 320-800 ]
|  |--[ Child: /HTML/BODY/DIV[3]/DIV[2]/SPAN[3] ]
|  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV[2]/SPAN ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2]/SPAN[2] ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2]/SPAN[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV[2]/SPAN[2] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2]/SPAN ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2]/SPAN[3] ]
|  |  |  |--[ Range: 320-800 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV[2]/SPAN[3] ]
|  |--[ Range: 320-800 ]
|  |--[ Parent: /HTML/BODY/DIV[3]/DIV[2] ]
|  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2]/SPAN ]
|  |  |  |--[ Range: 320-800 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV[2]/SPAN[2] ]
|  |  |  |--[ Range: 320-800 ]
