ID: 1 Type: Viewport-Protrusion Range:350-658 Viewport:349 Classification: TP
|  |--[ Left-P: 0 Right-P: 311 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 349 minY: 0 maxY: 11603.015625 width: 349 height: 11603.015625 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
ID: 1 Type: Viewport-Protrusion Range:350-658 Viewport:350 Classification: TP
|  |--[ Left-P: 0 Right-P: 310 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 350 minY: 0 maxY: 11571.65625 width: 350 height: 11571.65625 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
ID: 1 Type: Viewport-Protrusion Range:350-658 Viewport:504 Classification: TP
|  |--[ Left-P: 0 Right-P: 156 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 504 minY: 0 maxY: 10027.984375 width: 504 height: 10027.984375 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
ID: 1 Type: Viewport-Protrusion Range:350-658 Viewport:658 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 658 minY: 0 maxY: 9242.6875 width: 658 height: 9242.6875 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
ID: 1 Type: Viewport-Protrusion Range:350-658 Viewport:659 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 659 minY: 0 maxY: 9244.03125 width: 659 height: 9244.03125 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
ID: 2 Type: Element-Protrusion Range:659-678 Viewport:658 Classification: TP
|  |--[ Left-P: 0 Right-P: 22 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2] ]
|  |--[ minX: 20 maxX: 638 minY: 92 maxY: 8752.6875 width: 618 height: 8660.6875 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 658 minY: 0 maxY: 9242.6875 width: 658 height: 9242.6875 ]
ID: 2 Type: Element-Protrusion Range:659-678 Viewport:659 Classification: TP
|  |--[ Left-P: 0 Right-P: 21 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2] ]
|  |--[ minX: 20 maxX: 639 minY: 92 maxY: 8754.03125 width: 619 height: 8662.03125 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 659 minY: 0 maxY: 9244.03125 width: 659 height: 9244.03125 ]
ID: 2 Type: Element-Protrusion Range:659-678 Viewport:668 Classification: TP
|  |--[ Left-P: 0 Right-P: 12 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2] ]
|  |--[ minX: 20 maxX: 648 minY: 92 maxY: 8694.03125 width: 628 height: 8602.03125 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 668 minY: 0 maxY: 9184.03125 width: 668 height: 9184.03125 ]
ID: 2 Type: Element-Protrusion Range:659-678 Viewport:678 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2] ]
|  |--[ minX: 20 maxX: 658 minY: 92 maxY: 8671.390625 width: 638 height: 8579.390625 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 678 minY: 0 maxY: 9161.390625 width: 678 height: 9161.390625 ]
ID: 2 Type: Element-Protrusion Range:659-678 Viewport:679 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[2] ]
|  |--[ minX: 20 maxX: 659 minY: 92 maxY: 8672.71875 width: 639 height: 8580.71875 ]
|--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ minX: 20 maxX: 660 minY: 122 maxY: 502.96875 width: 640 height: 380.96875 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 679 minY: 0 maxY: 9162.71875 width: 679 height: 9162.71875 ]
