*
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2]/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2]/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4]/DIV/DIV/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3]/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2]/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2]/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2]/DIV/DIV/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/UL ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/UL ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/UL/LI ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL/LI ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL/LI[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/UL/LI ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/UL ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL/LI ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL/LI[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[5] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2]/UL/LI[4] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[4] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[4] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[4] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[4] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[4] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3]/UL/LI[3] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV/P ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV/DIV/DIV/P[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER/DIV/DIV/DIV/P[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/FOOTER/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4]/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[4] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[4]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/FOOTER ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |  |--[ Range: 659-678 ]
|  |--[ Child: /HTML/BODY/FOOTER/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV/H2 ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2]/P[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2]/P[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4]/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2]/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2]/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4]/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2]/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[5] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2]/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[2]/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3]/DIV/DIV[3]/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A ]
|  |--[ Range: 350-680 ]
|  |--[ Overlap: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |  |--[ Range: 679-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/H1 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/H1 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/H1 ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P/A ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P/A ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P/A/I ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P/A/I ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2]/P/A ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV[2]/H3 ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV[2]/H3 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2]/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/H2 ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION/DIV/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[3] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION[4] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/SECTION ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |--[ Range: 679-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Viewport-Protrusion (1): 350-658(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Element-Protrusion (2): 659-678(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV[2] ]
|  |--[ Overlap: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 659-678 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV ]
|  |  |--[ Range: 679-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 659-678 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A[2] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Overlap: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A ]
|  |  |--[ Range: 350-680 ]
|  |--[ Overlap: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Overlap: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/A ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Overlap: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |--[ Range: 659-678 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |  |--[ Range: 659-678 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[3] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION[4] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/SECTION ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[3] ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[3] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[2] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[3] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[3] ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN[2] ]
|  |  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY ]
|  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |--[ Range: 659-678 ]
|--[ Node: /HTML/BODY/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/HEADER/DIV/DIV/DIV ]
|  |  |  |--[ Range: 659-678 ]
|  |--[ Child: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/DIV ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON ]
|  |  |--[ Range: 350-680 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |  |--[ Range: 350-680 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |--[ Range: 350-680 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV/DIV ]
|  |  |--[ Range: 350-680 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON ]
|  |  |  |--[ Range: 350-680 ]
