ID: 1 Type: Element-Protrusion Range:650-736 Viewport:649 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 18 ]
|--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |--[ minX: 0 maxX: 649 minY: 0 maxY: 120 width: 649 height: 120 ]
|--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |--[ minX: 203 maxX: 634 minY: 84 maxY: 138 width: 431 height: 54 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 649 minY: 0 maxY: 765 width: 649 height: 765 ]
ID: 1 Type: Element-Protrusion Range:650-736 Viewport:650 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 18 ]
|--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |--[ minX: 0 maxX: 650 minY: 0 maxY: 120 width: 650 height: 120 ]
|--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |--[ minX: 204 maxX: 635 minY: 84 maxY: 138 width: 431 height: 54 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 650 minY: 0 maxY: 765 width: 650 height: 765 ]
ID: 1 Type: Element-Protrusion Range:650-736 Viewport:693 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 18 ]
|--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |--[ minX: 0 maxX: 693 minY: 0 maxY: 120 width: 693 height: 120 ]
|--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |--[ minX: 247 maxX: 678 minY: 84 maxY: 138 width: 431 height: 54 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 693 minY: 0 maxY: 765 width: 693 height: 765 ]
ID: 1 Type: Element-Protrusion Range:650-736 Viewport:736 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 18 ]
|--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |--[ minX: 0 maxX: 736 minY: 0 maxY: 120 width: 736 height: 120 ]
|--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |--[ minX: 290 maxX: 721 minY: 84 maxY: 138 width: 431 height: 54 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 736 minY: 0 maxY: 765 width: 736 height: 765 ]
ID: 1 Type: Element-Protrusion Range:650-736 Viewport:737 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |--[ minX: 0 maxX: 737 minY: 0 maxY: 120 width: 737 height: 120 ]
|--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |--[ minX: 291 maxX: 722 minY: 30 maxY: 84 width: 431 height: 54 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 737 minY: 0 maxY: 765 width: 737 height: 765 ]
