*
|--[ Node: /HTML/BODY/DIV/HEADER/DIV/A ]
|  |--[ Range: 650-750 ]
|  |--[ Overlap: /HTML/BODY/DIV/HEADER/DIV ]
|  |  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |  |--[ Range: 737-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/DIV/H1 ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/P ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FORM ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |--[ Range: 650-750 ]
|  |--[ Element-Protrusion (1): 650-736(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |--[ Overlap: /HTML/BODY/DIV/HEADER/DIV ]
|  |  |--[ Range: 737-750 ]
|  |--[ Overlap: /HTML/BODY/DIV/HEADER ]
|  |  |--[ Range: 650-736 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 650-736 ]
|  |--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |  |--[ Range: 737-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/A ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV ]
|  |  |  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 650-736 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV ]
|  |  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM/INPUT ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM/BUTTON ]
|  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/HEADER/DIV/FORM/INPUT ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/FORM/BUTTON ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/HEADER/DIV/FORM/BUTTON ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/FORM/INPUT ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/FOOTER ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV ]
|  |  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/FOOTER/UL/LI ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/FOOTER/UL/LI[2] ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/FOOTER/UL/LI[3] ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/FOOTER/UL/LI[4] ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/FOOTER/UL/LI[5] ]
|  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/FOOTER/UL/LI ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[2] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[3] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[4] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[5] ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/FOOTER/UL/LI[2] ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[3] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[4] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[5] ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/FOOTER/UL/LI[3] ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[2] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[4] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[5] ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/FOOTER/UL/LI[4] ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[2] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[3] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[5] ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/FOOTER/UL/LI[5] ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[2] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[3] ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER/UL/LI[4] ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/DIV/P ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/H1 ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FORM ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/DIV/FORM ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/H1 ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/P ]
|  |  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FORM/INPUT ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FORM/BUTTON ]
|  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/DIV/FORM/INPUT ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FORM ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FORM/BUTTON ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/DIV/FORM/BUTTON ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/FORM ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/FORM/INPUT ]
|  |  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY ]
|  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/FOOTER ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV ]
|  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV ]
|  |--[ Range: 650-750 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/FOOTER ]
|  |  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/HEADER ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |--[ Range: 650-736 ]
|--[ Node: /HTML/BODY/DIV/HEADER ]
|  |--[ Range: 650-750 ]
|  |--[ Overlap: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |--[ Range: 650-736 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |  |--[ Range: 650-736 ]
|  |--[ Child: /HTML/BODY/DIV/HEADER/DIV/A ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |--[ Range: 737-750 ]
|  |--[ Child: /HTML/BODY/DIV/HEADER/DIV ]
|  |  |--[ Range: 650-750 ]
|--[ Node: /HTML/BODY/DIV/HEADER/DIV ]
|  |--[ Range: 650-750 ]
|  |--[ Overlap: /HTML/BODY/DIV/HEADER/DIV/A ]
|  |  |--[ Range: 650-750 ]
|  |--[ Overlap: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |--[ Range: 737-750 ]
|  |--[ Parent: /HTML/BODY/DIV/HEADER ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/A ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |  |--[ Range: 737-750 ]
|--[ Node: /HTML/BODY/DIV/DIV ]
|  |--[ Range: 650-750 ]
|  |--[ Overlap: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |--[ Range: 650-736 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER ]
|  |  |  |--[ Range: 650-750 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/HEADER/DIV/FORM ]
|  |  |  |--[ Range: 650-736 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/H1 ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/P ]
|  |  |--[ Range: 650-750 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/FORM ]
|  |  |--[ Range: 650-750 ]
