ID: 1 Type: Viewport-Protrusion Range:768-989 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 167.015625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 1390 width: 768 height: 1390 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 207.015625 maxX: 935.015625 minY: 702 maxY: 792 width: 728 height: 90 ]
ID: 1 Type: Viewport-Protrusion Range:768-989 Viewport:878 Classification: TP
|  |--[ Left-P: 0 Right-P: 85.265625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 878 minY: 0 maxY: 1310 width: 878 height: 1310 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 235.265625 maxX: 963.265625 minY: 702 maxY: 792 width: 728 height: 90 ]
ID: 1 Type: Viewport-Protrusion Range:768-989 Viewport:989 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.28125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 989 minY: 0 maxY: 1250 width: 989 height: 1250 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 262.28125 maxX: 990.28125 minY: 702 maxY: 792 width: 728 height: 90 ]
ID: 1 Type: Viewport-Protrusion Range:768-989 Viewport:990 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.53125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 990 minY: 0 maxY: 1250 width: 990 height: 1250 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 262.53125 maxX: 990.53125 minY: 702 maxY: 792 width: 728 height: 90 ]
ID: 4 Type: Element-Protrusion Range:990-1016 Viewport:989 Classification: TP
|  |--[ Left-P: 0 Right-P: 21.28125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |--[ minX: 20 maxX: 969 minY: 120 maxY: 1250 width: 949 height: 1130 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 262.28125 maxX: 990.28125 minY: 702 maxY: 792 width: 728 height: 90 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 989 minY: 0 maxY: 1250 width: 989 height: 1250 ]
ID: 4 Type: Element-Protrusion Range:990-1016 Viewport:990 Classification: TP
|  |--[ Left-P: 0 Right-P: 20.53125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |--[ minX: 20 maxX: 970 minY: 120 maxY: 1250 width: 950 height: 1130 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 262.53125 maxX: 990.53125 minY: 702 maxY: 792 width: 728 height: 90 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 990 minY: 0 maxY: 1250 width: 990 height: 1250 ]
ID: 4 Type: Element-Protrusion Range:990-1016 Viewport:1003 Classification: TP
|  |--[ Left-P: 0 Right-P: 10.859375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |--[ minX: 20 maxX: 983 minY: 120 maxY: 1250 width: 963 height: 1130 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 265.859375 maxX: 993.859375 minY: 702 maxY: 792 width: 728 height: 90 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 1003 minY: 0 maxY: 1250 width: 1003 height: 1250 ]
ID: 4 Type: Element-Protrusion Range:990-1016 Viewport:1016 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.1875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |--[ minX: 20 maxX: 996 minY: 120 maxY: 1250 width: 976 height: 1130 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 269.1875 maxX: 997.1875 minY: 702 maxY: 792 width: 728 height: 90 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 1016 minY: 0 maxY: 1250 width: 1016 height: 1250 ]
ID: 4 Type: Element-Protrusion Range:990-1016 Viewport:1017 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.4375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |--[ minX: 20 maxX: 997 minY: 120 maxY: 1250 width: 977 height: 1130 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 269.4375 maxX: 997.4375 minY: 702 maxY: 792 width: 728 height: 90 ]
|--[ New Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 1017 minY: 0 maxY: 1250 width: 1017 height: 1250 ]
ID: 2 Type: Element-Collision Range:1017-1202 Viewport:1016 Classification: TP
|  |--[ Overlap-X: 49.8125 Overlap-Y: 542 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 271.1875 maxX: 995.1875 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 20 maxX: 320 minY: 645 maxY: 1245 ]
ID: 2 Type: Element-Collision Range:1017-1202 Viewport:1017 Classification: TP
|  |--[ Overlap-X: 49.5625 Overlap-Y: 542 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 271.4375 maxX: 995.4375 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 20 maxX: 320 minY: 645 maxY: 1245 ]
ID: 2 Type: Element-Collision Range:1017-1202 Viewport:1109 Classification: TP
|  |--[ Overlap-X: 26.078125 Overlap-Y: 502 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 294.921875 maxX: 1018.921875 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 20 maxX: 320 minY: 605 maxY: 1205 ]
ID: 2 Type: Element-Collision Range:1017-1202 Viewport:1202 Classification: TP
|  |--[ Overlap-X: 1.078125 Overlap-Y: 462 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 319.921875 maxX: 1043.921875 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 20 maxX: 320 minY: 565 maxY: 1165 ]
ID: 2 Type: Element-Collision Range:1017-1202 Viewport:1203 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 320.1875 maxX: 1044.1875 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 20 maxX: 320 minY: 565 maxY: 1165 ]
ID: 3 Type: Element-Collision Range:1017-1076 Viewport:1016 Classification: TP
|  |--[ Overlap-X: 228.625 Overlap-Y: 671 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 271.1875 maxX: 995.1875 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ minX: 767.5625 maxX: 995.984375 minY: 120 maxY: 735 ]
ID: 3 Type: Element-Collision Range:1017-1076 Viewport:1017 Classification: TP
|  |--[ Overlap-X: 228.125 Overlap-Y: 671 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 271.4375 maxX: 995.4375 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ minX: 768.3125 maxX: 996.96875 minY: 120 maxY: 735 ]
ID: 3 Type: Element-Collision Range:1017-1076 Viewport:1046 Classification: TP
|  |--[ Overlap-X: 213.3125 Overlap-Y: 671 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 278.828125 maxX: 1002.828125 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ minX: 790.515625 maxX: 1025.953125 minY: 120 maxY: 735 ]
ID: 3 Type: Element-Collision Range:1017-1076 Viewport:1076 Classification: TP
|  |--[ Overlap-X: 198 Overlap-Y: 671 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 286.484375 maxX: 1010.484375 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ minX: 813.484375 maxX: 1055.9375 minY: 120 maxY: 715 ]
ID: 3 Type: Element-Collision Range:1017-1076 Viewport:1077 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ minX: 286.75 maxX: 1010.75 minY: 704 maxY: 790 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ minX: 814.265625 maxX: 1056.953125 minY: 120 maxY: 695 ]
ID: 5 Type: Viewport-Protrusion Range:350-506 Viewport:349 Classification: TP
|  |--[ Left-P: 0 Right-P: 159 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 349 minY: 0 maxY: 1772 width: 349 height: 1772 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 651 maxY: 1151 width: 487 height: 500 ]
ID: 5 Type: Viewport-Protrusion Range:350-506 Viewport:350 Classification: TP
|  |--[ Left-P: 0 Right-P: 158 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 350 minY: 0 maxY: 1772 width: 350 height: 1772 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 651 maxY: 1151 width: 487 height: 500 ]
ID: 5 Type: Viewport-Protrusion Range:350-506 Viewport:428 Classification: TP
|  |--[ Left-P: 0 Right-P: 80 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 428 minY: 0 maxY: 1632 width: 428 height: 1632 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 571 maxY: 1071 width: 487 height: 500 ]
ID: 5 Type: Viewport-Protrusion Range:350-506 Viewport:506 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 506 minY: 0 maxY: 1632 width: 506 height: 1632 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 571 maxY: 1071 width: 487 height: 500 ]
ID: 5 Type: Viewport-Protrusion Range:350-506 Viewport:507 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 507 minY: 0 maxY: 1632 width: 507 height: 1632 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 571 maxY: 1071 width: 487 height: 500 ]
ID: 6 Type: Element-Protrusion Range:1036-1037 Viewport:1035 Classification: TP
|  |--[ Left-P: 0 Right-P: 2.09375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 275.015625 maxX: 759.921875 minY: 196 maxY: 696 width: 484.90625 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 275.015625 maxX: 762.015625 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 274.015625 maxX: 760.921875 minY: 195 maxY: 697 width: 486.90625 height: 502 ]
ID: 6 Type: Element-Protrusion Range:1036-1037 Viewport:1036 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.609375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 275.28125 maxX: 760.671875 minY: 196 maxY: 696 width: 485.390625 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 275.28125 maxX: 762.28125 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 274.28125 maxX: 761.671875 minY: 195 maxY: 697 width: 487.390625 height: 502 ]
ID: 6 Type: Element-Protrusion Range:1036-1037 Viewport:1036 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.609375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 275.28125 maxX: 760.671875 minY: 196 maxY: 696 width: 485.390625 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 275.28125 maxX: 762.28125 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 274.28125 maxX: 761.671875 minY: 195 maxY: 697 width: 487.390625 height: 502 ]
ID: 6 Type: Element-Protrusion Range:1036-1037 Viewport:1037 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.109375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 275.53125 maxX: 761.421875 minY: 196 maxY: 696 width: 485.890625 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 275.53125 maxX: 762.53125 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 274.53125 maxX: 762.421875 minY: 195 maxY: 697 width: 487.890625 height: 502 ]
ID: 6 Type: Element-Protrusion Range:1036-1037 Viewport:1038 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 275.78125 maxX: 762.15625 minY: 196 maxY: 696 width: 486.375 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 275.78125 maxX: 762.78125 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 274.78125 maxX: 763.15625 minY: 195 maxY: 697 width: 488.375 height: 502 ]
ID: 7 Type: Element-Protrusion Range:527-527 Viewport:526 Classification: TP
|  |--[ Left-P: 0 Right-P: 3 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 21 maxX: 505 minY: 551 maxY: 1051 width: 484 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 506 minY: 550 maxY: 1052 width: 486 height: 502 ]
ID: 7 Type: Element-Protrusion Range:527-527 Viewport:527 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 21 maxX: 506 minY: 551 maxY: 1051 width: 485 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 507 minY: 550 maxY: 1052 width: 487 height: 502 ]
ID: 7 Type: Element-Protrusion Range:527-527 Viewport:527 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 21 maxX: 506 minY: 551 maxY: 1051 width: 485 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 507 minY: 550 maxY: 1052 width: 487 height: 502 ]
ID: 7 Type: Element-Protrusion Range:527-527 Viewport:527 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 21 maxX: 506 minY: 551 maxY: 1051 width: 485 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 507 minY: 550 maxY: 1052 width: 487 height: 502 ]
ID: 7 Type: Element-Protrusion Range:527-527 Viewport:528 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 21 maxX: 507 minY: 551 maxY: 1051 width: 486 height: 500 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 508 minY: 550 maxY: 1052 width: 488 height: 502 ]
ID: 8 Type: Element-Protrusion Range:768-1035 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 20 maxX: 747 minY: 395 maxY: 972 width: 727 height: 577 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 471 maxY: 971 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 747 minY: 110 maxY: 1452 width: 727 height: 1342 ]
ID: 8 Type: Element-Protrusion Range:768-1035 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 134.0625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 207.015625 maxX: 560.953125 minY: 120 maxY: 797 width: 353.9375 height: 677 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 208.015625 maxX: 695.015625 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 748 minY: 120 maxY: 1390 width: 728 height: 1270 ]
ID: 8 Type: Element-Protrusion Range:768-1035 Viewport:901 Classification: TP
|  |--[ Left-P: 0 Right-P: 69.40625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 241.1875 maxX: 659.78125 minY: 120 maxY: 797 width: 418.59375 height: 677 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 242.1875 maxX: 729.1875 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 881 minY: 120 maxY: 1290 width: 861 height: 1170 ]
ID: 8 Type: Element-Protrusion Range:768-1035 Viewport:1035 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.09375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 274.015625 maxX: 760.921875 minY: 120 maxY: 797 width: 486.90625 height: 677 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 275.015625 maxX: 762.015625 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 1015 minY: 120 maxY: 1250 width: 995 height: 1130 ]
ID: 8 Type: Element-Protrusion Range:768-1035 Viewport:1036 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.609375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 274.28125 maxX: 761.671875 minY: 120 maxY: 797 width: 487.390625 height: 677 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 275.28125 maxX: 762.28125 minY: 196 maxY: 696 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 1016 minY: 120 maxY: 1250 width: 996 height: 1130 ]
ID: 9 Type: Element-Protrusion Range:507-526 Viewport:506 Classification: TP
|  |--[ Left-P: 0 Right-P: 22 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 486 minY: 0 maxY: 1612 width: 466 height: 1612 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 571 maxY: 1071 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 506 minY: 0 maxY: 1632 width: 506 height: 1632 ]
ID: 9 Type: Element-Protrusion Range:507-526 Viewport:507 Classification: TP
|  |--[ Left-P: 0 Right-P: 21 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 487 minY: 0 maxY: 1612 width: 467 height: 1612 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 571 maxY: 1071 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 507 minY: 0 maxY: 1632 width: 507 height: 1632 ]
ID: 9 Type: Element-Protrusion Range:507-526 Viewport:516 Classification: TP
|  |--[ Left-P: 0 Right-P: 12 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 496 minY: 0 maxY: 1592 width: 476 height: 1592 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 516 minY: 0 maxY: 1612 width: 516 height: 1612 ]
ID: 9 Type: Element-Protrusion Range:507-526 Viewport:526 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 506 minY: 0 maxY: 1592 width: 486 height: 1592 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 526 minY: 0 maxY: 1612 width: 526 height: 1612 ]
ID: 9 Type: Element-Protrusion Range:507-526 Viewport:527 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 507 minY: 0 maxY: 1572 width: 487 height: 1572 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 21 maxX: 508 minY: 551 maxY: 1051 width: 487 height: 500 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 527 minY: 0 maxY: 1592 width: 527 height: 1592 ]
ID: 10 Type: Element-Protrusion Range:768-1222 Viewport:767 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 20 maxX: 747 minY: 110 maxY: 395 width: 727 height: 285 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |--[ minX: 20 maxX: 253.921875 minY: 135 maxY: 165 width: 233.921875 height: 30 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 747 minY: 110 maxY: 1452 width: 727 height: 1342 ]
ID: 10 Type: Element-Protrusion Range:768-1222 Viewport:768 Classification: TP
|  |--[ Left-P: 0 Right-P: 107.015625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 20 maxX: 186.90625 minY: 120 maxY: 1390 width: 166.90625 height: 1270 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |--[ minX: 20 maxX: 293.921875 minY: 145 maxY: 175 width: 273.921875 height: 30 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 748 minY: 120 maxY: 1390 width: 728 height: 1270 ]
ID: 10 Type: Element-Protrusion Range:768-1222 Viewport:995 Classification: TP
|  |--[ Left-P: 0 Right-P: 50.421875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 20 maxX: 243.5 minY: 120 maxY: 1250 width: 223.5 height: 1130 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |--[ minX: 20 maxX: 293.921875 minY: 145 maxY: 175 width: 273.921875 height: 30 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 975 minY: 120 maxY: 1250 width: 955 height: 1130 ]
ID: 10 Type: Element-Protrusion Range:768-1222 Viewport:1222 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.15625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 20 maxX: 292.765625 minY: 120 maxY: 1170 width: 272.765625 height: 1050 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |--[ minX: 20 maxX: 293.921875 minY: 145 maxY: 175 width: 273.921875 height: 30 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 1202 minY: 120 maxY: 1170 width: 1182 height: 1050 ]
ID: 10 Type: Element-Protrusion Range:768-1222 Viewport:1223 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.9375 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ minX: 20 maxX: 292.984375 minY: 120 maxY: 1170 width: 272.984375 height: 1050 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |--[ minX: 20 maxX: 293.921875 minY: 145 maxY: 175 width: 273.921875 height: 30 ]
|--[ New Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ minX: 20 maxX: 1203 minY: 120 maxY: 1170 width: 1183 height: 1050 ]
ID: 11 Type: Element-Collision Range:768-1202 Viewport:768 Classification: TP
|  |--[ Overlap-X: 111.984375 Overlap-Y: 1264 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 22 maxX: 318 minY: 787 maxY: 1383 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 207.015625 maxX: 560.953125 minY: 120 maxY: 797 ]
ID: 11 Type: Element-Collision Range:768-1202 Viewport:985 Classification: TP
|  |--[ Overlap-X: 57.75 Overlap-Y: 1124 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 22 maxX: 318 minY: 647 maxY: 1243 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 261.25 maxX: 723.6875 minY: 120 maxY: 797 ]
ID: 11 Type: Element-Collision Range:768-1202 Viewport:1202 Classification: TP
|  |--[ Overlap-X: 1.078125 Overlap-Y: 1044 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 22 maxX: 318 minY: 567 maxY: 1163 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 317.921875 maxX: 884.015625 minY: 120 maxY: 797 ]
ID: 11 Type: Element-Collision Range:768-1202 Viewport:1203 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ minX: 22 maxX: 318 minY: 567 maxY: 1163 ]
|--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 318.1875 maxX: 884.765625 minY: 120 maxY: 797 ]
ID: 12 Type: Element-Protrusion Range:350-358 Viewport:349 Classification: TP
|  |--[ Left-P: 0 Right-P: 11 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 329 minY: 0 maxY: 1752 width: 309 height: 1752 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |--[ minX: 20 maxX: 340 minY: 1647 maxY: 1747 width: 320 height: 100 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 349 minY: 0 maxY: 1772 width: 349 height: 1772 ]
ID: 12 Type: Element-Protrusion Range:350-358 Viewport:350 Classification: TP
|  |--[ Left-P: 0 Right-P: 10 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 330 minY: 0 maxY: 1752 width: 310 height: 1752 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |--[ minX: 20 maxX: 340 minY: 1647 maxY: 1747 width: 320 height: 100 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 350 minY: 0 maxY: 1772 width: 350 height: 1772 ]
ID: 12 Type: Element-Protrusion Range:350-358 Viewport:354 Classification: TP
|  |--[ Left-P: 0 Right-P: 6 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 334 minY: 0 maxY: 1752 width: 314 height: 1752 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |--[ minX: 20 maxX: 340 minY: 1647 maxY: 1747 width: 320 height: 100 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 354 minY: 0 maxY: 1772 width: 354 height: 1772 ]
ID: 12 Type: Element-Protrusion Range:350-358 Viewport:358 Classification: TP
|  |--[ Left-P: 0 Right-P: 2 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 338 minY: 0 maxY: 1732 width: 318 height: 1732 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |--[ minX: 20 maxX: 340 minY: 1627 maxY: 1727 width: 320 height: 100 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 358 minY: 0 maxY: 1752 width: 358 height: 1752 ]
ID: 12 Type: Element-Protrusion Range:350-358 Viewport:359 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 339 minY: 0 maxY: 1732 width: 319 height: 1732 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |--[ minX: 20 maxX: 340 minY: 1627 maxY: 1727 width: 320 height: 100 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 359 minY: 0 maxY: 1752 width: 359 height: 1752 ]
