*
|  |--[ Viewport-Protrusion (1): 768-989(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Element-Protrusion (4): 990-1016(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |--[ Element-Collision (2): 1017-1202(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ Element-Collision (3): 1017-1076(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ Viewport-Protrusion (5): 350-506(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Element-Protrusion (6): 1036-1037(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Element-Protrusion (7): 527-527(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Element-Protrusion (8): 768-1035(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Element-Protrusion (9): 507-526(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV ]
|  |--[ Element-Protrusion (10): 768-1222(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ Element-Collision (11): 768-1202(FP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Element-Protrusion (12): 350-358(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV ]
12 Responsive Layout Failures Found.
