*
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |  |--[ Range: 359-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2]/P ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2]/P[2] ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5] ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |  |--[ Range: 359-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5]/P ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5]/P[2] ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2]/P ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2]/P[2] ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2]/P[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2]/P ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2] ]
|  |  |--[ Range: 768-1300 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 990-1016 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 350-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 507-526 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |  |--[ Range: 350-358 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5]/P ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5]/P[2] ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5]/P[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5]/P ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-465 527-786 1036-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/LABEL ]
|  |  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT[2] ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 350-465 527-786 1036-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/LABEL ]
|  |  |  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 466-526 787-1035 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 527-527 1036-1037 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |--[ Range: 768-1300 ]
|  |--[ Viewport-Protrusion (1): 768-989(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Element-Protrusion (4): 990-1016(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |--[ Element-Collision (2): 1017-1202(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ Element-Collision (3): 1017-1076(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 1017-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |--[ Range: 1017-1202 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |--[ Range: 1017-1076 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2] ]
|  |  |--[ Range: 990-1016 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 1017-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |  |--[ Range: 768-1222 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-1035 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 990-1016 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 527-527 1036-1037 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 527-527 1036-1037 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT[2] ]
|  |  |--[ Range: 768-912 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 528-767 1038-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Viewport-Protrusion (5): 350-506(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY ]
|  |--[ Element-Protrusion (6): 1036-1037(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Element-Protrusion (7): 527-527(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Element-Protrusion (8): 768-1035(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Element-Protrusion (9): 507-526(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 527-527 1036-1037 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |--[ Range: 897-1035 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 768-1035 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |--[ Range: 768-991 ]
|  |--[ Overlap: /HTML/BODY/DIV ]
|  |  |--[ Range: 507-526 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 528-767 1038-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 527-527 1036-1037 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-1035 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 1017-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |  |--[ Range: 768-1222 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 507-526 ]
|  |  |--[ Sibling: /HTML/BODY/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 350-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |  |--[ Range: 350-358 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 466-526 787-1035 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |  |--[ Range: 1125-1222 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT[2] ]
|  |  |--[ Range: 1002-1222 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 350-767 1223-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/LABEL ]
|  |  |  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |--[ Range: 993-1222 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |  |  |--[ Range: 350-992 1125-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT[2] ]
|  |  |  |--[ Range: 350-767 913-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |  |--[ Range: 768-992 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |--[ Range: 350-767 1223-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |  |--[ Range: 993-1124 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Element-Protrusion (10): 768-1222(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-1222 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 768-1105 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |--[ Range: 350-767 1223-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |  |  |--[ Range: 993-1124 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-1222 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 1017-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-1035 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |  |--[ Range: 350-992 1125-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT[2] ]
|  |  |--[ Range: 350-767 913-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |--[ Range: 993-1222 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |  |--[ Range: 350-767 1223-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/LABEL ]
|  |  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[2] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[3] ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |--[ Range: 768-1300 ]
|  |--[ Element-Collision (11): 768-1202(FP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |--[ Range: 1017-1202 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 768-1202 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 897-1035 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 1017-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |  |--[ Range: 768-1222 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-1035 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[3] ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[3] ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[3] ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV/P[2] ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |--[ Range: 1125-1222 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |--[ Range: 350-992 1125-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT[2] ]
|  |  |  |--[ Range: 350-767 913-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |  |--[ Range: 993-1222 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |--[ Range: 993-1124 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |  |--[ Range: 350-767 1223-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |--[ Range: 768-992 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |--[ Range: 1002-1222 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |--[ Range: 350-767 913-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT ]
|  |  |  |--[ Range: 350-992 1125-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |  |--[ Range: 993-1222 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT ]
|  |  |--[ Range: 768-912 ]
|--[ Node: /HTML/BODY/DIV/DIV[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 768-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |--[ Range: 990-1016 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 990-1016 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |--[ Range: 1017-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |--[ Range: 768-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |--[ Range: 768-1222 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-1035 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |--[ Range: 768-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |--[ Range: 768-1222 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 1017-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |  |--[ Range: 768-1222 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-1035 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |--[ Range: 350-767 1223-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV/LABEL ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |--[ Range: 1017-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |--[ Range: 768-1202 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |--[ Range: 768-1105 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-1035 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 1017-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |  |--[ Range: 768-1222 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-1035 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-465 527-786 1036-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/LABEL ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |--[ Range: 1017-1076 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 768-991 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 1017-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/INS ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ]
|  |  |  |--[ Range: 768-1222 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 768-1035 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |--[ Range: 359-767 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV/LABEL ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM ]
|  |  |  |--[ Range: 350-767 1223-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/LABEL ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV ]
|  |  |  |--[ Range: 350-465 527-786 1036-1300 ]
|--[ Node: /HTML/BODY ]
|  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 350-767 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 507-526 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |--[ Range: 350-358 ]
|--[ Node: /HTML/BODY/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |--[ Range: 507-526 ]
|  |--[ Overlap: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |--[ Range: 350-358 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 350-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 507-526 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |  |  |--[ Range: 350-358 ]
|  |--[ Child: /HTML/BODY/DIV[2] ]
|  |  |--[ Range: 768-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2] ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |--[ Range: 990-1016 ]
|--[ Node: /HTML/BODY/DIV/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 768-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/INS ]
|  |  |  |--[ Range: 990-1016 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/H1 ]
|  |  |--[ Range: 350-1300 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/H1 ]
|  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV ]
|  |  |--[ Range: 350-1300 ]
|  |--[ Child: /HTML/BODY/DIV/DIV/DIV/H1/SMALL ]
|  |  |--[ Range: 350-480 ]
|--[ Node: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/INS ]
|  |--[ Range: 350-767 ]
|  |--[ Element-Protrusion (12): 350-358(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV ]
|  |--[ Overlap: /HTML/BODY/DIV ]
|  |  |--[ Range: 350-358 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] ]
|  |  |--[ Range: 359-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[2] ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[3]/DIV[5] ]
|  |  |  |--[ Range: 350-1300 ]
|  |--[ Parent: /HTML/BODY ]
|  |  |--[ Range: 350-358 ]
|  |  |--[ Sibling: /HTML/BODY/DIV ]
|  |  |  |--[ Range: 350-1300 ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2] ]
|  |  |  |--[ Range: 350-767 ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ]
|  |  |  |--[ Range: 507-526 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV/H1/SMALL ]
|  |--[ Range: 350-480 ]
|  |--[ Parent: /HTML/BODY/DIV/DIV/DIV/H1 ]
|  |  |--[ Range: 350-480 ]
