ID: 1 Type: Element-Protrusion Range:320-324 Viewport:319 Classification: TP
|  |--[ Left-P: 7 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 30 maxX: 289 minY: 4160.390625 maxY: 5577.265625 width: 259 height: 1416.875 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[4]/A ]
|  |--[ minX: 23 maxX: 289 minY: 5424.265625 maxY: 5480.265625 width: 266 height: 56 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 309 minY: 20 maxY: 6877.359375 width: 299 height: 6857.359375 ]
ID: 1 Type: Element-Protrusion Range:320-324 Viewport:320 Classification: TP
|  |--[ Left-P: 6 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 30 maxX: 290 minY: 4161.265625 maxY: 5548.140625 width: 260 height: 1386.875 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[4]/A ]
|  |--[ minX: 24 maxX: 290 minY: 5395.140625 maxY: 5451.140625 width: 266 height: 56 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 310 minY: 20 maxY: 6848.234375 width: 300 height: 6828.234375 ]
ID: 1 Type: Element-Protrusion Range:320-324 Viewport:322 Classification: TP
|  |--[ Left-P: 4 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 30 maxX: 292 minY: 4162.96875 maxY: 5549.84375 width: 262 height: 1386.875 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[4]/A ]
|  |--[ minX: 26 maxX: 292 minY: 5396.84375 maxY: 5452.84375 width: 266 height: 56 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 312 minY: 20 maxY: 6849.9375 width: 302 height: 6829.9375 ]
ID: 1 Type: Element-Protrusion Range:320-324 Viewport:324 Classification: TP
|  |--[ Left-P: 2 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 30 maxX: 294 minY: 4164.65625 maxY: 5551.53125 width: 264 height: 1386.875 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[4]/A ]
|  |--[ minX: 28 maxX: 294 minY: 5398.53125 maxY: 5454.53125 width: 266 height: 56 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 314 minY: 20 maxY: 6851.625 width: 304 height: 6831.625 ]
ID: 1 Type: Element-Protrusion Range:320-324 Viewport:325 Classification: FP
|  |--[ Left-P: 1 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[4] ]
|  |--[ minX: 30 maxX: 295 minY: 4165.546875 maxY: 5552.421875 width: 265 height: 1386.875 ]
|--[ Child: /HTML/BODY/DIV[4]/DIV[4]/A ]
|  |--[ minX: 29 maxX: 295 minY: 5399.421875 maxY: 5455.421875 width: 266 height: 56 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 315 minY: 20 maxY: 6852.515625 width: 305 height: 6832.515625 ]
ID: 2 Type: Element-Collision Range:320-380 Viewport:319 Classification: TP
|  |--[ Overlap-X: 5.0625 Overlap-Y: 69.109375 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 163.46875 maxX: 283.0625 minY: 4032.28125 maxY: 4108.390625 ]
|--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV/A/IMG ]
|  |--[ minX: 43.9375 maxX: 167.53125 minY: 4040.28125 maxY: 4100.390625 ]
ID: 2 Type: Element-Collision Range:320-380 Viewport:320 Classification: TP
|  |--[ Overlap-X: 5 Overlap-Y: 69.265625 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 164 maxX: 284 minY: 4033 maxY: 4109.265625 ]
|--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV/A/IMG ]
|  |--[ minX: 164 maxX: 284 minY: 4033 maxY: 4109.265625 ]
ID: 2 Type: Element-Collision Range:320-380 Viewport:350 Classification: TP
|  |--[ Overlap-X: 3 Overlap-Y: 73.921875 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 180 maxX: 312 minY: 3855 maxY: 3935.921875 ]
|--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV/A/IMG ]
|  |--[ minX: 46 maxX: 182 minY: 3863 maxY: 3927.921875 ]
ID: 2 Type: Element-Collision Range:320-380 Viewport:380 Classification: TP
|  |--[ Overlap-X: 1 Overlap-Y: 78.5625 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 196 maxX: 340 minY: 3677 maxY: 3762.5625 ]
|--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV/A/IMG ]
|  |--[ minX: 48 maxX: 196 minY: 3685 maxY: 3754.5625 ]
ID: 2 Type: Element-Collision Range:320-380 Viewport:381 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[3]/DIV/DIV[2] ]
|  |--[ minX: 196.515625 maxX: 340.90625 minY: 3677.703125 maxY: 3763.421875 ]
|--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV/A/IMG ]
|  |--[ minX: 48.0625 maxX: 196.453125 minY: 3685.703125 maxY: 3755.421875 ]
ID: 3 Type: Element-Protrusion Range:900-900 Viewport:899 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 869 minY: 5122.34375 maxY: 5511.34375 width: 839 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[3] ]
|  |--[ minX: 428.640625 maxX: 869 minY: 5122.34375 maxY: 5511.34375 width: 440.359375 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 889 minY: 20 maxY: 5561.34375 width: 879 height: 5541.34375 ]
ID: 3 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 840 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[3] ]
|  |--[ minX: 429.1875 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 440.8125 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5503.203125 width: 880 height: 5483.203125 ]
ID: 3 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 840 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[3] ]
|  |--[ minX: 429.1875 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 440.8125 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5503.203125 width: 880 height: 5483.203125 ]
ID: 3 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 840 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[3] ]
|  |--[ minX: 429.1875 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 440.8125 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5503.203125 width: 880 height: 5483.203125 ]
ID: 3 Type: Element-Protrusion Range:900-900 Viewport:901 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 871 minY: 3746.609375 maxY: 4135.609375 width: 841 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[3] ]
|  |--[ minX: 429.71875 maxX: 871 minY: 3746.609375 maxY: 4135.609375 width: 441.28125 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 891 minY: 20 maxY: 4180.609375 width: 881 height: 4160.609375 ]
ID: 4 Type: Element-Protrusion Range:900-900 Viewport:899 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 6.703125 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[7] ]
|  |--[ minX: 10 maxX: 889 minY: 5508 maxY: 5538 width: 879 height: 30 ]
|--[ Child: /HTML/BODY/DIV[7]/P ]
|  |--[ minX: 10 maxX: 889 minY: 5501.296875 maxY: 5531.296875 width: 879 height: 30 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 889 minY: 20 maxY: 5538 width: 879 height: 5518 ]
ID: 4 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[7] ]
|  |--[ minX: 10 maxX: 890 minY: 5449.859375 maxY: 5479.859375 width: 880 height: 30 ]
|--[ Child: /HTML/BODY/DIV[7]/P ]
|  |--[ minX: 10 maxX: 890 minY: 5449.859375 maxY: 5479.859375 width: 880 height: 30 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5485.390625 width: 880 height: 5465.390625 ]
ID: 4 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[7] ]
|  |--[ minX: 10 maxX: 890 minY: 5473.203125 maxY: 5503.203125 width: 880 height: 30 ]
|--[ Child: /HTML/BODY/DIV[7]/P ]
|  |--[ minX: 10 maxX: 890 minY: 5473.203125 maxY: 5503.203125 width: 880 height: 30 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5503.203125 width: 880 height: 5483.203125 ]
ID: 4 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[7] ]
|  |--[ minX: 10 maxX: 890 minY: 5473.203125 maxY: 5503.203125 width: 880 height: 30 ]
|--[ Child: /HTML/BODY/DIV[7]/P ]
|  |--[ minX: 10 maxX: 890 minY: 5473.203125 maxY: 5503.203125 width: 880 height: 30 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5503.203125 width: 880 height: 5483.203125 ]
ID: 4 Type: Element-Protrusion Range:900-900 Viewport:901 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[7] ]
|  |--[ minX: 10 maxX: 891 minY: 4155.609375 maxY: 4180.609375 width: 881 height: 25 ]
|--[ Child: /HTML/BODY/DIV[7]/P ]
|  |--[ minX: 10 maxX: 891 minY: 4155.609375 maxY: 4180.609375 width: 881 height: 25 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 891 minY: 20 maxY: 4180.609375 width: 881 height: 4160.609375 ]
ID: 5 Type: Element-Protrusion Range:900-900 Viewport:899 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 869 minY: 5084.140625 maxY: 5473.140625 width: 839 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[2] ]
|  |--[ minX: 30 maxX: 428.640625 minY: 5084.140625 maxY: 5473.140625 width: 398.640625 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 889 minY: 20 maxY: 5531.296875 width: 879 height: 5511.296875 ]
ID: 5 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 870 minY: 5034.15625 maxY: 5423.15625 width: 840 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[2] ]
|  |--[ minX: 30 maxX: 429.1875 minY: 5034.15625 maxY: 5423.15625 width: 399.1875 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5479.859375 width: 880 height: 5459.859375 ]
ID: 5 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 840 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[2] ]
|  |--[ minX: 30 maxX: 429.1875 minY: 5064.203125 maxY: 5453.203125 width: 399.1875 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5503.203125 width: 880 height: 5483.203125 ]
ID: 5 Type: Element-Protrusion Range:900-900 Viewport:900 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 870 minY: 5064.203125 maxY: 5453.203125 width: 840 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[2] ]
|  |--[ minX: 30 maxX: 429.1875 minY: 5064.203125 maxY: 5453.203125 width: 399.1875 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 890 minY: 20 maxY: 5503.203125 width: 880 height: 5483.203125 ]
ID: 5 Type: Element-Protrusion Range:900-900 Viewport:901 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ minX: 30 maxX: 871 minY: 3746.609375 maxY: 4135.609375 width: 841 height: 389 ]
|--[ Child: /HTML/BODY/FOOTER/DIV[2] ]
|  |--[ minX: 30 maxX: 429.71875 minY: 3746.609375 maxY: 4135.609375 width: 399.71875 height: 389 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 891 minY: 20 maxY: 4180.609375 width: 881 height: 4160.609375 ]
ID: 6 Type: Element-Protrusion Range:320-331 Viewport:319 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 12.09375 ]
|--[ Parent: /HTML/BODY/DIV[6] ]
|  |--[ minX: 30 maxX: 289 minY: 6017.15625 maxY: 6337.15625 width: 259 height: 320 ]
|--[ Child: /HTML/BODY/DIV[6]/DIV ]
|  |--[ minX: 90 maxX: 229 minY: 6077.15625 maxY: 6349.25 width: 139 height: 272.09375 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 309 minY: 20 maxY: 6839.15625 width: 299 height: 6819.15625 ]
ID: 6 Type: Element-Protrusion Range:320-331 Viewport:320 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 12.09375 ]
|--[ Parent: /HTML/BODY/DIV[6] ]
|  |--[ minX: 30 maxX: 290 minY: 5996.1875 maxY: 6316.1875 width: 260 height: 320 ]
|--[ Child: /HTML/BODY/DIV[6]/DIV ]
|  |--[ minX: 90 maxX: 230 minY: 6056.1875 maxY: 6328.28125 width: 140 height: 272.09375 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 310 minY: 20 maxY: 6818.1875 width: 300 height: 6798.1875 ]
ID: 6 Type: Element-Protrusion Range:320-331 Viewport:325 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 12.09375 ]
|--[ Parent: /HTML/BODY/DIV[6] ]
|  |--[ minX: 30 maxX: 295 minY: 6030.515625 maxY: 6350.515625 width: 265 height: 320 ]
|--[ Child: /HTML/BODY/DIV[6]/DIV ]
|  |--[ minX: 90 maxX: 235 minY: 6090.515625 maxY: 6362.609375 width: 145 height: 272.09375 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 315 minY: 20 maxY: 6852.515625 width: 305 height: 6832.515625 ]
ID: 6 Type: Element-Protrusion Range:320-331 Viewport:331 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 12.09375 ]
|--[ Parent: /HTML/BODY/DIV[6] ]
|  |--[ minX: 30 maxX: 301 minY: 5942.625 maxY: 6262.625 width: 271 height: 320 ]
|--[ Child: /HTML/BODY/DIV[6]/DIV ]
|  |--[ minX: 90 maxX: 241 minY: 6002.625 maxY: 6274.71875 width: 151 height: 272.09375 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 321 minY: 20 maxY: 6764.625 width: 311 height: 6744.625 ]
ID: 6 Type: Element-Protrusion Range:320-331 Viewport:332 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[6] ]
|  |--[ minX: 30 maxX: 302 minY: 5943.5 maxY: 6263.5 width: 272 height: 320 ]
|--[ Child: /HTML/BODY/DIV[6]/DIV ]
|  |--[ minX: 90 maxX: 242 minY: 6003.5 maxY: 6250.59375 width: 152 height: 247.09375 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 322 minY: 20 maxY: 6765.5 width: 312 height: 6745.5 ]
ID: 7 Type: Element-Collision Range:320-380 Viewport:319 Classification: TP
|  |--[ Overlap-X: 5.0625 Overlap-Y: 56.125 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[10] ]
|  |--[ minX: 163.46875 maxX: 283.0625 minY: 3732.890625 maxY: 3798.28125 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV[9]/A/IMG ]
|  |--[ minX: 43.9375 maxX: 167.53125 minY: 3743.15625 maxY: 3788.015625 ]
ID: 7 Type: Element-Collision Range:320-380 Viewport:320 Classification: TP
|  |--[ Overlap-X: 5 Overlap-Y: 56.234375 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[10] ]
|  |--[ minX: 164 maxX: 284 minY: 3733.484375 maxY: 3799 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV[9]/A/IMG ]
|  |--[ minX: 44 maxX: 168 minY: 3743.765625 maxY: 3788.71875 ]
ID: 7 Type: Element-Collision Range:320-380 Viewport:350 Classification: TP
|  |--[ Overlap-X: 3 Overlap-Y: 59.359375 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[10] ]
|  |--[ minX: 180 maxX: 312 minY: 3552.09375 maxY: 3621 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV[9]/A/IMG ]
|  |--[ minX: 46 maxX: 182 minY: 3562.625 maxY: 3610.453125 ]
ID: 7 Type: Element-Collision Range:320-380 Viewport:380 Classification: TP
|  |--[ Overlap-X: 1 Overlap-Y: 62.515625 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[10] ]
|  |--[ minX: 196 maxX: 340 minY: 3370.6875 maxY: 3443 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV[9]/A/IMG ]
|  |--[ minX: 48 maxX: 196 minY: 3381.484375 maxY: 3432.203125 ]
ID: 7 Type: Element-Collision Range:320-380 Viewport:381 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[10] ]
|  |--[ minX: 196.515625 maxX: 340.90625 minY: 3371.265625 maxY: 3443.703125 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV[9]/A/IMG ]
|  |--[ minX: 48.0625 maxX: 196.453125 minY: 3382.078125 maxY: 3432.890625 ]
ID: 8 Type: Element-Collision Range:320-380 Viewport:319 Classification: TP
|  |--[ Overlap-X: 5.0625 Overlap-Y: 70.25 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 163.46875 maxX: 283.0625 minY: 3330.984375 maxY: 3408.234375 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV/A/IMG ]
|  |--[ minX: 43.9375 maxX: 167.53125 minY: 3338.984375 maxY: 3400.234375 ]
ID: 8 Type: Element-Collision Range:320-380 Viewport:320 Classification: TP
|  |--[ Overlap-X: 5 Overlap-Y: 70.421875 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 164 maxX: 284 minY: 3330.984375 maxY: 3408.40625 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV/A/IMG ]
|  |--[ minX: 44 maxX: 168 minY: 3338.984375 maxY: 3400.40625 ]
ID: 8 Type: Element-Collision Range:320-380 Viewport:350 Classification: TP
|  |--[ Overlap-X: 3 Overlap-Y: 75.203125 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 180 maxX: 312 minY: 3221.984375 maxY: 3304.1875 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV/A/IMG ]
|  |--[ minX: 46 maxX: 182 minY: 3229.984375 maxY: 3296.1875 ]
ID: 8 Type: Element-Collision Range:320-380 Viewport:380 Classification: TP
|  |--[ Overlap-X: 1 Overlap-Y: 79.984375 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 196 maxX: 340 minY: 3022.984375 maxY: 3109.96875 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV/A/IMG ]
|  |--[ minX: 48 maxX: 196 minY: 3030.984375 maxY: 3101.96875 ]
ID: 8 Type: Element-Collision Range:320-380 Viewport:381 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV[2]/DIV/DIV[2] ]
|  |--[ minX: 196.515625 maxX: 340.90625 minY: 3022.984375 maxY: 3110.125 ]
|--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV/A/IMG ]
|  |--[ minX: 48.0625 maxX: 196.453125 minY: 3030.984375 maxY: 3102.125 ]
ID: 9 Type: Element-Protrusion Range:334-334 Viewport:333 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/SECTION[2] ]
|  |--[ minX: 30 maxX: 303 minY: 1313.984375 maxY: 3075.984375 width: 273 height: 1762 ]
|--[ Child: /HTML/BODY/SECTION[2]/DIV ]
|  |--[ minX: 50 maxX: 298.09375 minY: 1453.984375 maxY: 3055.984375 width: 248.09375 height: 1602 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 323 minY: 20 maxY: 6676.328125 width: 313 height: 6656.328125 ]
ID: 9 Type: Element-Protrusion Range:334-334 Viewport:334 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/SECTION[2] ]
|  |--[ minX: 30 maxX: 304 minY: 1313.984375 maxY: 3075.984375 width: 274 height: 1762 ]
|--[ Child: /HTML/BODY/SECTION[2]/DIV ]
|  |--[ minX: 50 maxX: 298.09375 minY: 1453.984375 maxY: 3055.984375 width: 248.09375 height: 1602 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 324 minY: 20 maxY: 6677.1875 width: 314 height: 6657.1875 ]
ID: 9 Type: Element-Protrusion Range:334-334 Viewport:334 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/SECTION[2] ]
|  |--[ minX: 30 maxX: 304 minY: 1313.984375 maxY: 3105.984375 width: 274 height: 1792 ]
|--[ Child: /HTML/BODY/SECTION[2]/DIV ]
|  |--[ minX: 50 maxX: 289.796875 minY: 1453.984375 maxY: 3085.984375 width: 239.796875 height: 1632 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 324 minY: 20 maxY: 6707.1875 width: 314 height: 6687.1875 ]
ID: 9 Type: Element-Protrusion Range:334-334 Viewport:334 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/SECTION[2] ]
|  |--[ minX: 30 maxX: 304 minY: 1313.984375 maxY: 3105.984375 width: 274 height: 1792 ]
|--[ Child: /HTML/BODY/SECTION[2]/DIV ]
|  |--[ minX: 50 maxX: 289.796875 minY: 1453.984375 maxY: 3085.984375 width: 239.796875 height: 1632 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 324 minY: 20 maxY: 6707.1875 width: 314 height: 6687.1875 ]
ID: 9 Type: Element-Protrusion Range:334-334 Viewport:335 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/SECTION[2] ]
|  |--[ minX: 30 maxX: 305 minY: 1313.984375 maxY: 3105.984375 width: 275 height: 1792 ]
|--[ Child: /HTML/BODY/SECTION[2]/DIV ]
|  |--[ minX: 50 maxX: 289.796875 minY: 1453.984375 maxY: 3085.984375 width: 239.796875 height: 1632 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 10 maxX: 325 minY: 20 maxY: 6708.0625 width: 315 height: 6688.0625 ]
ID: 10 Type: Wrapping Range:901-941 Viewport:900 Classification: FP
|--[ Wrapped-Element: /HTML/BODY/HEADER/NAV/DIV[2] ]
|  |--[ Visible: False Valid-Size: False Positive-Coordinates: False ]
|  |--[ minX: undefined maxX: undefined minY: undefined maxY: undefined width: undefined height: undefined ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[4] ]
|  |--[ Visible: False Valid-Size: False Positive-Coordinates: False ]
|  |--[ minX: undefined maxX: undefined minY: undefined maxY: undefined width: undefined height: undefined ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[5] ]
|  |--[ Visible: False Valid-Size: False Positive-Coordinates: False ]
|  |--[ minX: undefined maxX: undefined minY: undefined maxY: undefined width: undefined height: undefined ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/DIV ]
|  |--[ Visible: False Valid-Size: False Positive-Coordinates: False ]
|  |--[ minX: undefined maxX: undefined minY: undefined maxY: undefined width: undefined height: undefined ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A ]
|  |--[ Visible: False Valid-Size: False Positive-Coordinates: False ]
|  |--[ minX: undefined maxX: undefined minY: undefined maxY: undefined width: undefined height: undefined ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[2] ]
|  |--[ Visible: False Valid-Size: False Positive-Coordinates: False ]
|  |--[ minX: undefined maxX: undefined minY: undefined maxY: undefined width: undefined height: undefined ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[3] ]
|  |--[ Visible: False Valid-Size: False Positive-Coordinates: False ]
|  |--[ minX: undefined maxX: undefined minY: undefined maxY: undefined width: undefined height: undefined ]
ID: 10 Type: Wrapping Range:901-941 Viewport:901 Classification: TP
|--[ Wrapped-Element: /HTML/BODY/HEADER/NAV/DIV[2] ]
|  |--[ minX: 155 maxX: 325 minY: 65 maxY: 100 width: 170 height: 35 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[4] ]
|  |--[ minX: 575.4375 maxX: 647.125 minY: 20 maxY: 65 width: 71.6875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[5] ]
|  |--[ minX: 662.125 maxX: 711.15625 minY: 20 maxY: 65 width: 49.03125 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/DIV ]
|  |--[ minX: 155 maxX: 231.09375 minY: 20 maxY: 65 width: 76.09375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A ]
|  |--[ minX: 246.09375 maxX: 339.078125 minY: 20 maxY: 65 width: 92.984375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[2] ]
|  |--[ minX: 354.078125 maxX: 425.625 minY: 20 maxY: 65 width: 71.546875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[3] ]
|  |--[ minX: 440.625 maxX: 560.4375 minY: 20 maxY: 65 width: 119.8125 height: 45 ]
ID: 10 Type: Wrapping Range:901-941 Viewport:921 Classification: TP
|--[ Wrapped-Element: /HTML/BODY/HEADER/NAV/DIV[2] ]
|  |--[ minX: 155 maxX: 325 minY: 65 maxY: 100 width: 170 height: 35 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[4] ]
|  |--[ minX: 575.4375 maxX: 647.125 minY: 20 maxY: 65 width: 71.6875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[5] ]
|  |--[ minX: 662.125 maxX: 711.15625 minY: 20 maxY: 65 width: 49.03125 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/DIV ]
|  |--[ minX: 155 maxX: 231.09375 minY: 20 maxY: 65 width: 76.09375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A ]
|  |--[ minX: 246.09375 maxX: 339.078125 minY: 20 maxY: 65 width: 92.984375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[2] ]
|  |--[ minX: 354.078125 maxX: 425.625 minY: 20 maxY: 65 width: 71.546875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[3] ]
|  |--[ minX: 440.625 maxX: 560.4375 minY: 20 maxY: 65 width: 119.8125 height: 45 ]
ID: 10 Type: Wrapping Range:901-941 Viewport:941 Classification: TP
|--[ Wrapped-Element: /HTML/BODY/HEADER/NAV/DIV[2] ]
|  |--[ minX: 155 maxX: 325 minY: 65 maxY: 100 width: 170 height: 35 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[4] ]
|  |--[ minX: 575.4375 maxX: 647.125 minY: 20 maxY: 65 width: 71.6875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[5] ]
|  |--[ minX: 662.125 maxX: 711.15625 minY: 20 maxY: 65 width: 49.03125 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/DIV ]
|  |--[ minX: 155 maxX: 231.09375 minY: 20 maxY: 65 width: 76.09375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A ]
|  |--[ minX: 246.09375 maxX: 339.078125 minY: 20 maxY: 65 width: 92.984375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[2] ]
|  |--[ minX: 354.078125 maxX: 425.625 minY: 20 maxY: 65 width: 71.546875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[3] ]
|  |--[ minX: 440.625 maxX: 560.4375 minY: 20 maxY: 65 width: 119.8125 height: 45 ]
ID: 10 Type: Wrapping Range:901-941 Viewport:942 Classification: FP
|--[ Wrapped-Element: /HTML/BODY/HEADER/NAV/DIV[2] ]
|  |--[ minX: 727 maxX: 897 minY: 20 maxY: 65 width: 170 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[4] ]
|  |--[ minX: 576.28125 maxX: 647.96875 minY: 20 maxY: 65 width: 71.6875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[5] ]
|  |--[ minX: 662.96875 maxX: 712 minY: 20 maxY: 65 width: 49.03125 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/DIV ]
|  |--[ minX: 155.84375 maxX: 231.9375 minY: 20 maxY: 65 width: 76.09375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A ]
|  |--[ minX: 246.9375 maxX: 339.921875 minY: 20 maxY: 65 width: 92.984375 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[2] ]
|  |--[ minX: 354.921875 maxX: 426.46875 minY: 20 maxY: 65 width: 71.546875 height: 45 ]
|--[ Row Element: /HTML/BODY/HEADER/NAV/A[3] ]
|  |--[ minX: 441.46875 maxX: 561.28125 minY: 20 maxY: 65 width: 119.8125 height: 45 ]
