*
|  |--[ Element-Protrusion (1): 320-324(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV[4] ]
|  |--[ Element-Collision (2): 320-380(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV[3]/DIV/DIV/A/IMG ]
|  |--[ Element-Protrusion (3): 900-900(FP,FP,FP,FP,FP) ]
|  |  |--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ Element-Protrusion (4): 900-900(TP,FP,FP,FP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV[7] ]
|  |--[ Element-Protrusion (5): 900-900(FP,FP,FP,FP,FP) ]
|  |  |--[ Parent: /HTML/BODY/FOOTER ]
|  |--[ Element-Protrusion (6): 320-331(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV[6] ]
|  |--[ Element-Collision (7): 320-380(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV[9]/A/IMG ]
|  |--[ Element-Collision (8): 320-380(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV[2]/DIV/DIV/A/IMG ]
|  |--[ Element-Protrusion (9): 334-334(FP,FP,FP,FP,FP) ]
|  |  |--[ Parent: /HTML/BODY/SECTION[2] ]
|  |--[ Wrapping (10): 901-941(FP,TP,TP,TP,FP) ]
|  |  |--[ Row Element: /HTML/BODY/HEADER/NAV/A[4] ]
|  |  |--[ Row Element: /HTML/BODY/HEADER/NAV/A[5] ]
|  |  |--[ Row Element: /HTML/BODY/HEADER/NAV/DIV ]
|  |  |--[ Row Element: /HTML/BODY/HEADER/NAV/A ]
|  |  |--[ Row Element: /HTML/BODY/HEADER/NAV/A[2] ]
|  |  |--[ Row Element: /HTML/BODY/HEADER/NAV/A[3] ]
10 Responsive Layout Failures Found.
