ID: 1 Type: Viewport-Protrusion Range:767-767 Viewport:766 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 766 minY: 0 maxY: 1000 width: 766 height: 1000 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 698.640625 maxX: 756 minY: 10 maxY: 36 width: 57.359375 height: 26 ]
ID: 1 Type: Viewport-Protrusion Range:767-767 Viewport:767 Classification: TP
|  |--[ Left-P: 0 Right-P: 10 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 1000 width: 767 height: 1000 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 719.640625 maxX: 777 minY: 10 maxY: 36 width: 57.359375 height: 26 ]
ID: 1 Type: Viewport-Protrusion Range:767-767 Viewport:767 Classification: TP
|  |--[ Left-P: 0 Right-P: 10 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 1000 width: 767 height: 1000 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 719.640625 maxX: 777 minY: 10 maxY: 36 width: 57.359375 height: 26 ]
ID: 1 Type: Viewport-Protrusion Range:767-767 Viewport:767 Classification: TP
|  |--[ Left-P: 0 Right-P: 10 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 1000 width: 767 height: 1000 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 719.640625 maxX: 777 minY: 10 maxY: 36 width: 57.359375 height: 26 ]
ID: 1 Type: Viewport-Protrusion Range:767-767 Viewport:768 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 1000 width: 768 height: 1000 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 680.640625 maxX: 738 minY: 10 maxY: 36 width: 57.359375 height: 26 ]
ID: 2 Type: Element-Protrusion Range:765-767 Viewport:764 Classification: TP
|  |--[ Left-P: 0 Right-P: 15 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 744 minY: 0 maxY: 4761 width: 724 height: 4761 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME ]
|  |--[ minX: 649 maxX: 759 minY: 363 maxY: 383 width: 110 height: 20 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 764 minY: 0 maxY: 1000 width: 764 height: 1000 ]
ID: 2 Type: Element-Protrusion Range:765-767 Viewport:765 Classification: TP
|  |--[ Left-P: 0 Right-P: 15 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 745 minY: 0 maxY: 4761 width: 725 height: 4761 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME ]
|  |--[ minX: 650 maxX: 760 minY: 363 maxY: 383 width: 110 height: 20 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 765 minY: 0 maxY: 1000 width: 765 height: 1000 ]
ID: 2 Type: Element-Protrusion Range:765-767 Viewport:766 Classification: TP
|  |--[ Left-P: 0 Right-P: 15 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 746 minY: 0 maxY: 4761 width: 726 height: 4761 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME ]
|  |--[ minX: 651 maxX: 761 minY: 363 maxY: 383 width: 110 height: 20 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 766 minY: 0 maxY: 1000 width: 766 height: 1000 ]
ID: 2 Type: Element-Protrusion Range:765-767 Viewport:767 Classification: TP
|  |--[ Left-P: 0 Right-P: 15 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 20 maxX: 747 minY: 0 maxY: 4416 width: 727 height: 4416 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME ]
|  |--[ minX: 652 maxX: 762 minY: 18 maxY: 38 width: 110 height: 20 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 767 minY: 0 maxY: 1000 width: 767 height: 1000 ]
ID: 2 Type: Element-Protrusion Range:765-767 Viewport:768 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 4973.734375 width: 768 height: 4973.734375 ]
|--[ Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME ]
|  |--[ minX: 652.984375 maxX: 762.984375 minY: 58 maxY: 78 width: 110 height: 20 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 768 minY: 0 maxY: 1000 width: 768 height: 1000 ]
