Type: Viewport-Protrusion Range:767-767 Parent:/HTML/BODY Child: /HTML/BODY/DIV/DIV/DIV/DIV/A
|  |  |--[ Property: float ]
|  |  |--[ Value: right ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
-----------------
Type: Viewport-Protrusion Range:767-767 Parent:/HTML/BODY Child: /HTML/BODY/DIV/DIV/DIV/DIV/A
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 12px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
-----------------
Type: Viewport-Protrusion Range:767-767 Parent:/HTML/BODY Child: /HTML/BODY/DIV/DIV/DIV/DIV/A
|  |  |--[ Property: margin-right ]
|  |  |--[ Value: 10px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
-----------------
Type: Viewport-Protrusion Range:767-767 Parent:/HTML/BODY Child: /HTML/BODY/DIV/DIV/DIV/DIV/A
|  |  |--[ Property: padding-right ]
|  |  |--[ Value: 9px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
-----------------
Type: Viewport-Protrusion Range:767-767 Parent:/HTML/BODY Child: /HTML/BODY/DIV/DIV/DIV/DIV/A
|  |  |--[ Property: padding-left ]
|  |  |--[ Value: 9px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/DIV/A ]
-----------------
Type: Viewport-Protrusion Range:767-767 Parent:/HTML/BODY Child: /HTML/BODY/DIV/DIV/DIV/DIV/A
|  |  |--[ Property: width ]
|  |  |--[ Value: width smaller than viewport size! ]
|  |  |--[ Element: /HTML/BODY ]
-----------------
---------------------------------------------
Type: Element-Protrusion Range:765-767 Parent:/HTML/BODY/DIV Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME
|  |  |--[ Property: float ]
|  |  |--[ Value: right ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME ]
-----------------
Type: Element-Protrusion Range:765-767 Parent:/HTML/BODY/DIV Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME
|  |  |--[ Property: max-width ]
|  |  |--[ Value: 1150px ]
|  |  |--[ Element: /HTML/BODY ]
-----------------
Type: Element-Protrusion Range:765-767 Parent:/HTML/BODY/DIV Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME
|  |  |--[ Property: margin-right ]
|  |  |--[ Value: -15px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME ]
-----------------
Type: Element-Protrusion Range:765-767 Parent:/HTML/BODY/DIV Child: /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/P/IFRAME
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 14px ]
|  |  |--[ Element: /HTML/BODY ]
-----------------
---------------------------------------------
