ID: 1 Type: Element-Protrusion Range:992-1199 Viewport:991 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 135.5 maxX: 855.5 minY: 458.953125 maxY: 758.953125 width: 720 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] ]
|  |--[ minX: 581.5 maxX: 603.53125 minY: 733.953125 maxY: 757.046875 width: 22.03125 height: 23.09375 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 135.5 maxX: 690.5 minY: 458.953125 maxY: 758.953125 width: 555 height: 300 ]
ID: 1 Type: Element-Protrusion Range:992-1199 Viewport:992 Classification: TP
|  |--[ Left-P: 0 Right-P: 13.03125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 511 maxX: 966 minY: 133 maxY: 433 width: 455 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] ]
|  |--[ minX: 957 maxX: 979.03125 minY: 408 maxY: 431.09375 width: 22.03125 height: 23.09375 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 511 maxX: 1066 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 1 Type: Element-Protrusion Range:992-1199 Viewport:1095 Classification: TP
|  |--[ Left-P: 0 Right-P: 13.03125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 562.5 maxX: 1017.5 minY: 133 maxY: 433 width: 455 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] ]
|  |--[ minX: 1008.5 maxX: 1030.53125 minY: 408 maxY: 431.09375 width: 22.03125 height: 23.09375 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 562.5 maxX: 1117.5 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 1 Type: Element-Protrusion Range:992-1199 Viewport:1199 Classification: TP
|  |--[ Left-P: 0 Right-P: 13.03125 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 614.5 maxX: 1069.5 minY: 133 maxY: 433 width: 455 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] ]
|  |--[ minX: 1060.5 maxX: 1082.53125 minY: 408 maxY: 431.09375 width: 22.03125 height: 23.09375 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 614.5 maxX: 1169.5 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 1 Type: Element-Protrusion Range:992-1199 Viewport:1200 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 615 maxX: 1170 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] ]
|  |--[ minX: 1061 maxX: 1083.03125 minY: 408 maxY: 431.09375 width: 22.03125 height: 23.09375 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 615 maxX: 1170 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 2 Type: Element-Protrusion Range:992-1199 Viewport:991 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 135.5 maxX: 855.5 minY: 458.953125 maxY: 758.953125 width: 720 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS[2] ]
|  |--[ minX: 135.5 maxX: 690.5 minY: 458.953125 maxY: 758.953125 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 135.5 maxX: 690.5 minY: 458.953125 maxY: 758.953125 width: 555 height: 300 ]
ID: 2 Type: Element-Protrusion Range:992-1199 Viewport:992 Classification: TP
|  |--[ Left-P: 0 Right-P: 100 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 511 maxX: 966 minY: 133 maxY: 433 width: 455 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS[2] ]
|  |--[ minX: 511 maxX: 1066 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 511 maxX: 1066 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 2 Type: Element-Protrusion Range:992-1199 Viewport:1095 Classification: TP
|  |--[ Left-P: 0 Right-P: 100 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 562.5 maxX: 1017.5 minY: 133 maxY: 433 width: 455 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS[2] ]
|  |--[ minX: 562.5 maxX: 1117.5 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 562.5 maxX: 1117.5 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 2 Type: Element-Protrusion Range:992-1199 Viewport:1199 Classification: TP
|  |--[ Left-P: 0 Right-P: 100 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 614.5 maxX: 1069.5 minY: 133 maxY: 433 width: 455 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS[2] ]
|  |--[ minX: 614.5 maxX: 1169.5 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 614.5 maxX: 1169.5 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 2 Type: Element-Protrusion Range:992-1199 Viewport:1200 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV ]
|  |--[ minX: 615 maxX: 1170 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS[2] ]
|  |--[ minX: 615 maxX: 1170 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 615 maxX: 1170 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 3 Type: Viewport-Protrusion Range:992-1137 Viewport:991 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 991 minY: 0 maxY: 911.53125 width: 991 height: 911.53125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 135.5 maxX: 690.5 minY: 458.953125 maxY: 758.953125 width: 555 height: 300 ]
ID: 3 Type: Viewport-Protrusion Range:992-1137 Viewport:992 Classification: TP
|  |--[ Left-P: 0 Right-P: 74 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 992 minY: 0 maxY: 585.578125 width: 992 height: 585.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 511 maxX: 1066 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 3 Type: Viewport-Protrusion Range:992-1137 Viewport:1064 Classification: TP
|  |--[ Left-P: 0 Right-P: 38 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1064 minY: 0 maxY: 585.578125 width: 1064 height: 585.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 547 maxX: 1102 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 3 Type: Viewport-Protrusion Range:992-1137 Viewport:1137 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.5 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1137 minY: 0 maxY: 585.578125 width: 1137 height: 585.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 583.5 maxX: 1138.5 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 3 Type: Viewport-Protrusion Range:992-1137 Viewport:1138 Classification: FP
|  |--[ Left-P: 0 Right-P: 1 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1138 minY: 0 maxY: 585.578125 width: 1138 height: 585.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 584 maxX: 1139 minY: 133 maxY: 433 width: 555 height: 300 ]
ID: 4 Type: Element-Protrusion Range:1138-1199 Viewport:1137 Classification: TP
|  |--[ Left-P: 0 Right-P: 85 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 83.5 maxX: 1053.5 minY: 70 maxY: 585.578125 width: 970 height: 515.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 583.5 maxX: 1138.5 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1137 minY: 0 maxY: 585.578125 width: 1137 height: 585.578125 ]
ID: 4 Type: Element-Protrusion Range:1138-1199 Viewport:1138 Classification: TP
|  |--[ Left-P: 0 Right-P: 85 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 84 maxX: 1054 minY: 70 maxY: 585.578125 width: 970 height: 515.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 584 maxX: 1139 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1138 minY: 0 maxY: 585.578125 width: 1138 height: 585.578125 ]
ID: 4 Type: Element-Protrusion Range:1138-1199 Viewport:1168 Classification: TP
|  |--[ Left-P: 0 Right-P: 85 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 99 maxX: 1069 minY: 70 maxY: 585.578125 width: 970 height: 515.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 599 maxX: 1154 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1168 minY: 0 maxY: 585.578125 width: 1168 height: 585.578125 ]
ID: 4 Type: Element-Protrusion Range:1138-1199 Viewport:1199 Classification: TP
|  |--[ Left-P: 0 Right-P: 85 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 114.5 maxX: 1084.5 minY: 70 maxY: 585.578125 width: 970 height: 515.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 614.5 maxX: 1169.5 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1199 minY: 0 maxY: 585.578125 width: 1199 height: 585.578125 ]
ID: 4 Type: Element-Protrusion Range:1138-1199 Viewport:1200 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV[3] ]
|  |--[ minX: 15 maxX: 1185 minY: 70 maxY: 585.578125 width: 1170 height: 515.578125 ]
|--[ Child: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/CANVAS ]
|  |--[ minX: 615 maxX: 1170 minY: 133 maxY: 433 width: 555 height: 300 ]
|--[ New Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 1200 minY: 0 maxY: 585.578125 width: 1200 height: 585.578125 ]
