ID: 1 Type: Element-Collision Range:320-680 Viewport:319 Classification: TP
|  |--[ Overlap-X: 318 Overlap-Y: 353.5 ]
|--[ Node: /HTML/BODY/HEADER ]
|  |--[ minX: 2 maxX: 317 minY: 2 maxY: 258.5 ]
|--[ Sibling: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 319 minY: 250.5 maxY: 354.5 ]
ID: 1 Type: Element-Collision Range:320-680 Viewport:320 Classification: TP
|  |--[ Overlap-X: 319 Overlap-Y: 353.5 ]
|--[ Node: /HTML/BODY/HEADER ]
|  |--[ minX: 2 maxX: 318 minY: 2 maxY: 258.5 ]
|--[ Sibling: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 320 minY: 250.5 maxY: 354.5 ]
ID: 1 Type: Element-Collision Range:320-680 Viewport:500 Classification: TP
|  |--[ Overlap-X: 499 Overlap-Y: 284.5 ]
|--[ Node: /HTML/BODY/HEADER ]
|  |--[ minX: 2 maxX: 498 minY: 2 maxY: 237.5 ]
|--[ Sibling: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 500 minY: 229.5 maxY: 285.5 ]
ID: 1 Type: Element-Collision Range:320-680 Viewport:680 Classification: TP
|  |--[ Overlap-X: 679 Overlap-Y: 284.5 ]
|--[ Node: /HTML/BODY/HEADER ]
|  |--[ minX: 2 maxX: 678 minY: 2 maxY: 237.5 ]
|--[ Sibling: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 680 minY: 229.5 maxY: 285.5 ]
ID: 1 Type: Element-Collision Range:320-680 Viewport:681 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/HEADER ]
|  |--[ minX: 2 maxX: 679 minY: 2 maxY: 388 ]
|--[ Sibling: /HTML/BODY/DIV ]
|  |--[ minX: 0 maxX: 681 minY: 390 maxY: 446 ]
ID: 2 Type: Viewport-Protrusion Range:681-697 Viewport:680 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 680 minY: 0 maxY: 1000 width: 680 height: 1000 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 10 maxX: 670 minY: 149.5 maxY: 197.5 width: 660 height: 48 ]
ID: 2 Type: Viewport-Protrusion Range:681-697 Viewport:681 Classification: TP
|  |--[ Left-P: 0 Right-P: 17.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 681 minY: 0 maxY: 1000 width: 681 height: 1000 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
ID: 2 Type: Viewport-Protrusion Range:681-697 Viewport:689 Classification: TP
|  |--[ Left-P: 0 Right-P: 9.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 689 minY: 0 maxY: 1000 width: 689 height: 1000 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
ID: 2 Type: Viewport-Protrusion Range:681-697 Viewport:697 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 697 minY: 0 maxY: 1000 width: 697 height: 1000 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
ID: 2 Type: Viewport-Protrusion Range:681-697 Viewport:698 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY ]
|  |--[ minX: 0 maxX: 698 minY: 0 maxY: 1000 width: 698 height: 1000 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
ID: 3 Type: Element-Protrusion Range:698-707 Viewport:697 Classification: TP
|  |--[ Left-P: 0 Right-P: 11.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/HEADER/DIV/DIV ]
|  |--[ minX: 10 maxX: 687 minY: 10 maxY: 350 width: 677 height: 340 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
|--[ New Parent: /HTML/BODY/HEADER/DIV ]
|  |--[ minX: 0 maxX: 697 minY: 10 maxY: 350 width: 697 height: 340 ]
ID: 3 Type: Element-Protrusion Range:698-707 Viewport:698 Classification: TP
|  |--[ Left-P: 0 Right-P: 10.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/HEADER/DIV/DIV ]
|  |--[ minX: 10 maxX: 688 minY: 10 maxY: 350 width: 678 height: 340 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
|--[ New Parent: /HTML/BODY/HEADER/DIV ]
|  |--[ minX: 0 maxX: 698 minY: 10 maxY: 350 width: 698 height: 340 ]
ID: 3 Type: Element-Protrusion Range:698-707 Viewport:702 Classification: TP
|  |--[ Left-P: 0 Right-P: 6.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/HEADER/DIV/DIV ]
|  |--[ minX: 10 maxX: 692 minY: 10 maxY: 350 width: 682 height: 340 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
|--[ New Parent: /HTML/BODY/HEADER/DIV ]
|  |--[ minX: 0 maxX: 702 minY: 10 maxY: 350 width: 702 height: 340 ]
ID: 3 Type: Element-Protrusion Range:698-707 Viewport:707 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/HEADER/DIV/DIV ]
|  |--[ minX: 10 maxX: 697 minY: 10 maxY: 350 width: 687 height: 340 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
|--[ New Parent: /HTML/BODY/HEADER/DIV ]
|  |--[ minX: 0 maxX: 707 minY: 10 maxY: 350 width: 707 height: 340 ]
ID: 3 Type: Element-Protrusion Range:698-707 Viewport:708 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.46875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/HEADER/DIV/DIV ]
|  |--[ minX: 10 maxX: 698 minY: 10 maxY: 350 width: 688 height: 340 ]
|--[ Child: /HTML/BODY/HEADER/DIV/DIV/H1 ]
|  |--[ minX: 370 maxX: 698.46875 minY: 10 maxY: 185 width: 328.46875 height: 175 ]
|--[ New Parent: /HTML/BODY/HEADER/DIV ]
|  |--[ minX: 0 maxX: 708 minY: 10 maxY: 350 width: 708 height: 340 ]
